<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C1E19894-0917-4A2C-8D65-6D5CD9F0105C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43402.0758912037" objectName="Aliases.browser.pageNewsKbsCoKrVodProgramDoBcd00.panelWrap.panelContainer.panelContent.panel3.panel.panel.link2.textnode" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi265839531109480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43402.0761921296" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.link" objectLeft="200" objectTop="226" objectRight="474" objectBottom="264" clickPointX="332" clickPointY="244" imageFileName="tcvi265866031109482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="127" kind="0" dateTime="43402.2043171296" objectName="Aliases.browser.pageNewsKbsCoKrVodProgramDoBcd00.panelWrap.panelContainer.panelContent.panel4.panel.imageCl7Jpg" objectLeft="200" objectTop="478" objectRight="940" objectBottom="900" clickPointX="511" clickPointY="713" imageFileName="tcvi276935765109480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="129" kind="0" dateTime="43402.2043634259" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.link" objectLeft="200" objectTop="226" objectRight="474" objectBottom="264" clickPointX="295" clickPointY="241" imageFileName="tcvi276940203109482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="165" kind="0" dateTime="43402.2164814815" objectName="Aliases.browser.pageNewsKbsCoKrVodProgramDoBcd00.panelWrap.panelContainer.panelContent.panel5.panel.link2" objectLeft="200" objectTop="443" objectRight="940" objectBottom="865" clickPointX="496" clickPointY="696" imageFileName="tcvi277986218109480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="167" kind="0" dateTime="43402.2165277778" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.link" objectLeft="200" objectTop="226" objectRight="474" objectBottom="264" clickPointX="290" clickPointY="241" imageFileName="tcvi277991000109482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="199" kind="0" dateTime="43402.273587963" objectName="Aliases.browser.BrowserWindow" objectLeft="-9" objectTop="-9" objectRight="1929" objectBottom="1039" clickPointX="-1" clickPointY="-1" imageFileName="tcvi282921031133320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="204" kind="0" dateTime="43402.2248611111" objectName="Aliases.browser.pageNewsKbsCoKrVodProgramDoBcd00.panelWrap.panelContainer.panelContent.linkTab1" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi278710453109480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="287" kind="0" dateTime="43402.3018981482" objectName="Aliases.browser.pageNewsKbsCoKrVodProgramDoBcd00.panelWrap.panelContainer.panelContent.panel7.panel.buttonNext" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2853663759164.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
