<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CB79212B-FDA0-4EAA-BD10-A2EC446BAA98}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43510.3209856944" objectName="Aliases.browser.pageMnKbsCoKrMobileMainHtml.header.link3" objectLeft="8" objectTop="112" objectRight="48" objectBottom="155" clickPointX="28" clickPointY="133" imageFileName="tcvi89338312150360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43510.3519216551" objectName="Aliases.browser.pageMnKbsCoKrMobileMainHtml.panelWrap.panelContainer.panelGnb.panel.panel2.panel.panel.link" objectLeft="22" objectTop="196" objectRight="87" objectBottom="244" clickPointX="54" clickPointY="220" imageFileName="tcvi89341515150362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43510.3213052778" objectName="Aliases.browser.pageMnKbsCoKrMobileMainHtml.header.link3" objectLeft="8" objectTop="112" objectRight="48" objectBottom="155" clickPointX="28" clickPointY="133" imageFileName="tcvi89373343150364.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43510.3436057639" objectName="Aliases.browser.pageMnKbsCoKrMobileMainHtml.panelWrap.panelContainer.panelGnb.panel.panel2.panel.panel.link2" objectLeft="35" objectTop="244" objectRight="89" objectBottom="292" clickPointX="62" clickPointY="268" imageFileName="tcvi89375328150366.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43511.0124413657" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.header.link" objectLeft="8" objectTop="112" objectRight="48" objectBottom="155" clickPointX="28" clickPointY="133" imageFileName="tcvi89418531150368.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43510.3638348843" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.panelGnb.panel.panel2.panel.panel.link" objectLeft="188" objectTop="244" objectRight="242" objectBottom="292" clickPointX="202" clickPointY="244" imageFileName="tcvi894220151503610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43510.3638387153" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.panelGnb.panel.panel2.panel.panel.panel.panel.link2" objectLeft="35" objectTop="260" objectRight="341" objectBottom="314" clickPointX="188" clickPointY="287" imageFileName="tcvi894244371503612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43511.0124672917" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.header.link" objectLeft="8" objectTop="112" objectRight="48" objectBottom="155" clickPointX="28" clickPointY="133" imageFileName="visImage7.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43510.3055265625" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.header.link" objectLeft="8" objectTop="112" objectRight="48" objectBottom="155" clickPointX="28" clickPointY="133" imageFileName="tcvi894419841503614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43412.0390509259" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.link" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi894438901503616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43412.0390740741" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.link2" objectLeft="34" objectTop="276" objectRight="157" objectBottom="301" clickPointX="99" clickPointY="288" imageFileName="tcvi894457341503618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43412.0392592593" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="34" clickPointY="157" imageFileName="tcvi894617341503620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43412.0392824074" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.link" objectLeft="34" objectTop="312" objectRight="157" objectBottom="339" clickPointX="82" clickPointY="323" imageFileName="tcvi894631871503622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="43412.0393055556" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.link3" objectLeft="34" objectTop="326" objectRight="157" objectBottom="351" clickPointX="68" clickPointY="332" imageFileName="tcvi894651711503624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="43412.0394444444" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="32" clickPointY="163" imageFileName="tcvi894774531503626.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="43412.0394791667" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.link" objectLeft="34" objectTop="312" objectRight="157" objectBottom="339" clickPointX="79" clickPointY="326" imageFileName="tcvi894800001503628.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="43412.0395023148" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.link4" objectLeft="34" objectTop="376" objectRight="157" objectBottom="401" clickPointX="101" clickPointY="386" imageFileName="tcvi894825781503630.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="43412.0396527778" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="39" clickPointY="161" imageFileName="tcvi894955001503632.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="43412.0396759259" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.link" objectLeft="34" objectTop="312" objectRight="157" objectBottom="339" clickPointX="64" clickPointY="325" imageFileName="tcvi894974681503634.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="43412.0396990741" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.link5" objectLeft="34" objectTop="426" objectRight="157" objectBottom="451" clickPointX="93" clickPointY="434" imageFileName="tcvi894996091503636.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="43412.039837963" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="35" clickPointY="168" imageFileName="tcvi895118591503638.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="43412.0398726852" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.link6" objectLeft="34" objectTop="358" objectRight="157" objectBottom="385" clickPointX="63" clickPointY="368" imageFileName="tcvi895140781503640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="43412.0403009259" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.panelContent.section.button" objectLeft="38" objectTop="533" objectRight="431" objectBottom="578" clickPointX="233" clickPointY="557" imageFileName="tcvi895515461503642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="43412.0406365741" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="31" clickPointY="164" imageFileName="tcvi895805461503644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="43412.0406712963" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.link7" objectLeft="34" objectTop="404" objectRight="157" objectBottom="431" clickPointX="57" clickPointY="422" imageFileName="tcvi895836251503646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="43412.0409259259" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsNews24cat.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="34" clickPointY="165" imageFileName="tcvi896050001503648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="43412.0409722222" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsNews24cat.link" objectLeft="34" objectTop="449" objectRight="157" objectBottom="476" clickPointX="59" clickPointY="464" imageFileName="tcvi896092341503650.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="43412.0411458333" objectName="Aliases.browser.pageMnKbsCoKrMobileIssueMainDo1.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="32" clickPointY="166" imageFileName="tcvi896249061503652.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="43412.0411805556" objectName="Aliases.browser.pageMnKbsCoKrMobileIssueMainDo1.link" objectLeft="34" objectTop="495" objectRight="157" objectBottom="522" clickPointX="60" clickPointY="510" imageFileName="tcvi896275931503654.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="43412.0414351852" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd2.panelContent.section.button" objectLeft="38" objectTop="559" objectRight="431" objectBottom="604" clickPointX="230" clickPointY="582" imageFileName="tcvi896493901503656.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="43412.0418055556" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd2.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="38" clickPointY="171" imageFileName="tcvi896818751503658.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="43412.0418402778" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd2.link" objectLeft="34" objectTop="541" objectRight="157" objectBottom="568" clickPointX="73" clickPointY="558" imageFileName="tcvi896841251503660.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="43412.0420138889" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.panelContent.section.button" objectLeft="38" objectTop="533" objectRight="431" objectBottom="578" clickPointX="233" clickPointY="553" imageFileName="tcvi896995311503662.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="43412.0422569444" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="31" clickPointY="162" imageFileName="tcvi897207181503664.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="43412.0423032407" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.link8" objectLeft="34" objectTop="587" objectRight="157" objectBottom="614" clickPointX="103" clickPointY="603" imageFileName="tcvi897241401503666.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="43412.0423263889" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.link9" objectLeft="34" objectTop="226" objectRight="157" objectBottom="251" clickPointX="87" clickPointY="240" imageFileName="tcvi897260931503668.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="43412.0424884259" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="31" clickPointY="168" imageFileName="tcvi897401871503670.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="43412.0425115741" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link3" objectLeft="34" objectTop="587" objectRight="157" objectBottom="614" clickPointX="102" clickPointY="605" imageFileName="tcvi897428281503672.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="43412.0425462963" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link4" objectLeft="34" objectTop="276" objectRight="157" objectBottom="301" clickPointX="84" clickPointY="292" imageFileName="tcvi897449841503674.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="43412.0427893519" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="31" clickPointY="165" imageFileName="tcvi897665621503676.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="43412.0428125" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link3" objectLeft="34" objectTop="587" objectRight="157" objectBottom="614" clickPointX="112" clickPointY="605" imageFileName="tcvi897688431503678.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="43412.0428472222" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link5" objectLeft="34" objectTop="326" objectRight="157" objectBottom="351" clickPointX="72" clickPointY="343" imageFileName="tcvi897710621503680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="43412.0429861111" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="33" clickPointY="160" imageFileName="tcvi897831401503682.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="70" kind="0" dateTime="43412.0430092593" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link3" objectLeft="34" objectTop="587" objectRight="157" objectBottom="614" clickPointX="111" clickPointY="605" imageFileName="tcvi897850001503684.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="43412.0430208333" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link6" objectLeft="34" objectTop="376" objectRight="157" objectBottom="401" clickPointX="80" clickPointY="394" imageFileName="tcvi897869211503686.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="43412.0431712963" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="32" clickPointY="168" imageFileName="tcvi897996251503688.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="43412.0431944444" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link3" objectLeft="34" objectTop="587" objectRight="157" objectBottom="614" clickPointX="107" clickPointY="602" imageFileName="tcvi898017501503690.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="43412.0432175926" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link7" objectLeft="34" objectTop="426" objectRight="157" objectBottom="451" clickPointX="76" clickPointY="437" imageFileName="tcvi898037811503692.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="43412.0433796296" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="36" clickPointY="159" imageFileName="tcvi898174531503694.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="78" kind="0" dateTime="43412.0434143519" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link3" objectLeft="34" objectTop="587" objectRight="157" objectBottom="614" clickPointX="106" clickPointY="602" imageFileName="tcvi898203751503696.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="43412.0434490741" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link8" objectLeft="34" objectTop="476" objectRight="157" objectBottom="526" clickPointX="71" clickPointY="497" imageFileName="tcvi898239371503698.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="81" kind="0" dateTime="43412.0436111111" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="31" clickPointY="163" imageFileName="tcvi8983740615036100.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="82" kind="0" dateTime="43412.0436342593" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link3" objectLeft="34" objectTop="587" objectRight="157" objectBottom="614" clickPointX="101" clickPointY="601" imageFileName="tcvi8983937515036102.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="43412.0436689815" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link9" objectLeft="34" objectTop="551" objectRight="157" objectBottom="576" clickPointX="97" clickPointY="565" imageFileName="tcvi8984221815036104.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="85" kind="0" dateTime="43412.0437962963" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="27" clickPointY="162" imageFileName="tcvi8985393715036106.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="86" kind="0" dateTime="43412.0438194444" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link3" objectLeft="34" objectTop="587" objectRight="157" objectBottom="614" clickPointX="92" clickPointY="604" imageFileName="tcvi8985568715036108.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="87" kind="0" dateTime="43412.0438425926" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link10" objectLeft="34" objectTop="601" objectRight="157" objectBottom="651" clickPointX="80" clickPointY="629" imageFileName="tcvi8985782815036110.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="89" kind="0" dateTime="43412.0440046296" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="30" clickPointY="159" imageFileName="tcvi8987151515036112.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="90" kind="0" dateTime="43412.0440277778" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link11" objectLeft="34" objectTop="632" objectRight="157" objectBottom="659" clickPointX="87" clickPointY="648" imageFileName="tcvi8987360915036114.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="91" kind="0" dateTime="43412.0440856482" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link12" objectLeft="34" objectTop="268" objectRight="157" objectBottom="288" clickPointX="82" clickPointY="278" imageFileName="tcvi8987801515036116.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="93" kind="0" dateTime="43412.044224537" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="30" clickPointY="169" imageFileName="tcvi8989025015036118.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="94" kind="0" dateTime="43412.0442476852" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link11" objectLeft="34" objectTop="632" objectRight="157" objectBottom="659" clickPointX="96" clickPointY="645" imageFileName="tcvi8989245315036120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="95" kind="0" dateTime="43412.0442824074" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link13" objectLeft="34" objectTop="307" objectRight="157" objectBottom="327" clickPointX="99" clickPointY="319" imageFileName="tcvi8989504615036122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="97" kind="0" dateTime="43412.0444097222" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="32" clickPointY="168" imageFileName="tcvi8990662515036124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="98" kind="0" dateTime="43412.0444328704" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link11" objectLeft="34" objectTop="632" objectRight="157" objectBottom="659" clickPointX="73" clickPointY="647" imageFileName="tcvi8990865615036126.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="99" kind="0" dateTime="43412.0444791667" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link14" objectLeft="34" objectTop="346" objectRight="157" objectBottom="366" clickPointX="64" clickPointY="360" imageFileName="tcvi8991215615036128.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="101" kind="0" dateTime="43412.0446296296" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="29" clickPointY="164" imageFileName="tcvi8992509315036130.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="102" kind="0" dateTime="43412.0446527778" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link11" objectLeft="34" objectTop="632" objectRight="157" objectBottom="659" clickPointX="105" clickPointY="647" imageFileName="tcvi8992732815036132.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="103" kind="0" dateTime="43412.0446759259" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link15" objectLeft="34" objectTop="384" objectRight="157" objectBottom="404" clickPointX="69" clickPointY="393" imageFileName="tcvi8992989015036134.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="105" kind="0" dateTime="43412.0448148148" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="32" clickPointY="169" imageFileName="tcvi8994192115036136.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="106" kind="0" dateTime="43412.044849537" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link11" objectLeft="34" objectTop="632" objectRight="157" objectBottom="659" clickPointX="102" clickPointY="649" imageFileName="tcvi8994432815036138.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="107" kind="0" dateTime="43412.0448958333" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link16" objectLeft="34" objectTop="423" objectRight="157" objectBottom="443" clickPointX="76" clickPointY="434" imageFileName="tcvi8994810915036140.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="109" kind="0" dateTime="43412.0450462963" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="29" clickPointY="166" imageFileName="tcvi8996125015036142.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="110" kind="0" dateTime="43412.0450694444" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link11" objectLeft="34" objectTop="632" objectRight="157" objectBottom="659" clickPointX="106" clickPointY="644" imageFileName="tcvi8996323415036144.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="111" kind="0" dateTime="43412.0450925926" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link17" objectLeft="34" objectTop="462" objectRight="157" objectBottom="482" clickPointX="63" clickPointY="470" imageFileName="tcvi8996545315036146.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="113" kind="0" dateTime="43412.0452199074" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="39" clickPointY="164" imageFileName="tcvi8997678115036148.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="114" kind="0" dateTime="43412.0452430556" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link11" objectLeft="34" objectTop="632" objectRight="157" objectBottom="659" clickPointX="104" clickPointY="639" imageFileName="tcvi8997856215036150.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="115" kind="0" dateTime="43412.0452662037" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link18" objectLeft="34" objectTop="501" objectRight="157" objectBottom="521" clickPointX="66" clickPointY="510" imageFileName="tcvi8998051515036152.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="117" kind="0" dateTime="43412.0454166667" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="31" clickPointY="163" imageFileName="tcvi8999360915036154.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="118" kind="0" dateTime="43412.0454398148" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link11" objectLeft="34" objectTop="632" objectRight="157" objectBottom="659" clickPointX="104" clickPointY="648" imageFileName="tcvi8999585915036156.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="119" kind="0" dateTime="43412.045462963" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link19" objectLeft="34" objectTop="540" objectRight="157" objectBottom="560" clickPointX="65" clickPointY="553" imageFileName="tcvi8999790615036158.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="121" kind="0" dateTime="43412.0457407407" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="32" clickPointY="164" imageFileName="tcvi9002107815036160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="122" kind="0" dateTime="43412.0457523148" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link11" objectLeft="34" objectTop="632" objectRight="157" objectBottom="659" clickPointX="107" clickPointY="645" imageFileName="tcvi9002289015036162.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="123" kind="0" dateTime="43412.045775463" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link20" objectLeft="34" objectTop="578" objectRight="157" objectBottom="598" clickPointX="84" clickPointY="589" imageFileName="tcvi9002490615036164.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="125" kind="0" dateTime="43412.0459259259" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="31" clickPointY="160" imageFileName="tcvi9003785915036166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="126" kind="0" dateTime="43412.0459606481" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link11" objectLeft="34" objectTop="632" objectRight="157" objectBottom="659" clickPointX="99" clickPointY="648" imageFileName="tcvi9004075015036168.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="127" kind="0" dateTime="43412.0459953704" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link21" objectLeft="34" objectTop="685" objectRight="157" objectBottom="705" clickPointX="82" clickPointY="699" imageFileName="tcvi9004340615036170.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="129" kind="0" dateTime="43412.0461805556" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="30" clickPointY="162" imageFileName="tcvi9005914015036172.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="130" kind="0" dateTime="43412.0462037037" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link11" objectLeft="34" objectTop="632" objectRight="157" objectBottom="659" clickPointX="102" clickPointY="646" imageFileName="tcvi9006167115036174.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="131" kind="0" dateTime="43412.0462384259" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link22" objectLeft="34" objectTop="724" objectRight="157" objectBottom="744" clickPointX="83" clickPointY="734" imageFileName="tcvi9006457815036176.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="133" kind="0" dateTime="43412.046412037" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="30" clickPointY="162" imageFileName="tcvi9007973415036179.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="134" kind="0" dateTime="43412.0464467593" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link11" objectLeft="34" objectTop="632" objectRight="157" objectBottom="659" clickPointX="83" clickPointY="642" imageFileName="tcvi9008203115036181.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="135" kind="0" dateTime="43412.0464699074" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link23" objectLeft="34" objectTop="762" objectRight="157" objectBottom="782" clickPointX="74" clickPointY="776" imageFileName="tcvi9008431215036183.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="138" kind="0" dateTime="43412.0466435185" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="29" clickPointY="159" imageFileName="tcvi9009948415036185.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="139" kind="0" dateTime="43412.0466666667" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link11" objectLeft="34" objectTop="632" objectRight="157" objectBottom="659" clickPointX="107" clickPointY="640" imageFileName="tcvi9010185915036187.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="140" kind="0" dateTime="43412.0467013889" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link24" objectLeft="34" objectTop="801" objectRight="157" objectBottom="821" clickPointX="72" clickPointY="816" imageFileName="tcvi9010423415036189.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="143" kind="0" dateTime="43412.0468402778" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="31" clickPointY="167" imageFileName="tcvi9011653115036191.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="144" kind="0" dateTime="43412.046875" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link11" objectLeft="34" objectTop="632" objectRight="157" objectBottom="659" clickPointX="91" clickPointY="649" imageFileName="tcvi9011979615036193.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="145" kind="0" dateTime="43412.0468981481" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link25" objectLeft="34" objectTop="840" objectRight="157" objectBottom="860" clickPointX="75" clickPointY="853" imageFileName="tcvi9012162515036195.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="148" kind="0" dateTime="43412.0470486111" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="28" clickPointY="166" imageFileName="tcvi9013468715036197.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="149" kind="0" dateTime="43412.0471064815" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link26" objectLeft="34" objectTop="678" objectRight="157" objectBottom="705" clickPointX="89" clickPointY="693" imageFileName="tcvi9013954615036199.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="150" kind="0" dateTime="43412.0471296296" objectName="Aliases.browser.pageMnKbsCoKrMobileVodProgramDoB.link27" objectLeft="34" objectTop="226" objectRight="157" objectBottom="251" clickPointX="50" clickPointY="239" imageFileName="tcvi9014195315036201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="153" kind="0" dateTime="43412.0472916667" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="35" clickPointY="163" imageFileName="tcvi9015537515036203.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="154" kind="0" dateTime="43412.0473148148" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.link10" objectLeft="34" objectTop="678" objectRight="157" objectBottom="705" clickPointX="80" clickPointY="696" imageFileName="tcvi9015795315036205.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="155" kind="0" dateTime="43412.047337963" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.link11" objectLeft="34" objectTop="276" objectRight="157" objectBottom="301" clickPointX="51" clickPointY="287" imageFileName="tcvi9015981215036207.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="158" kind="0" dateTime="43412.0475231481" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="33" clickPointY="162" imageFileName="tcvi9017593715036209.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="159" kind="0" dateTime="43412.0475694444" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.link10" objectLeft="34" objectTop="678" objectRight="157" objectBottom="705" clickPointX="93" clickPointY="698" imageFileName="tcvi9017929615036211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="160" kind="0" dateTime="43412.0476041667" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.link12" objectLeft="34" objectTop="326" objectRight="157" objectBottom="351" clickPointX="53" clickPointY="340" imageFileName="tcvi9018279615036213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="163" kind="0" dateTime="43412.0477546296" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="29" clickPointY="164" imageFileName="tcvi9019535915036215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="164" kind="0" dateTime="43412.0477777778" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.link10" objectLeft="34" objectTop="678" objectRight="157" objectBottom="705" clickPointX="92" clickPointY="693" imageFileName="tcvi9019745315036217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="165" kind="0" dateTime="43412.0478009259" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.link13" objectLeft="34" objectTop="376" objectRight="157" objectBottom="401" clickPointX="52" clickPointY="388" imageFileName="tcvi9019940615036219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="168" kind="0" dateTime="43412.0479976852" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="28" clickPointY="162" imageFileName="tcvi9021673415036221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="169" kind="0" dateTime="43412.0480439815" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.link10" objectLeft="34" objectTop="678" objectRight="157" objectBottom="705" clickPointX="92" clickPointY="688" imageFileName="tcvi9022003115036223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="170" kind="0" dateTime="43412.0480671296" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.link14" objectLeft="34" objectTop="426" objectRight="157" objectBottom="451" clickPointX="49" clickPointY="437" imageFileName="tcvi9022212515036225.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="173" kind="0" dateTime="43412.048275463" objectName="Aliases.browser.pageMnKbsCoKrMobileEnterSubmainD.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="32" clickPointY="161" imageFileName="tcvi9024093715036227.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="174" kind="0" dateTime="43412.0483101852" objectName="Aliases.browser.pageMnKbsCoKrMobileEnterSubmainD.link" objectLeft="34" objectTop="678" objectRight="157" objectBottom="705" clickPointX="83" clickPointY="694" imageFileName="tcvi9024312515036229.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="175" kind="0" dateTime="43412.0483333333" objectName="Aliases.browser.pageMnKbsCoKrMobileEnterSubmainD.link2" objectLeft="34" objectTop="476" objectRight="157" objectBottom="501" clickPointX="55" clickPointY="488" imageFileName="tcvi9024545315036231.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="178" kind="0" dateTime="43412.0485185185" objectName="Aliases.browser.pageMnKbsCoKrMobileSportsSubmain.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="31" clickPointY="160" imageFileName="tcvi9026131215036233.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="179" kind="0" dateTime="43412.0485416667" objectName="Aliases.browser.pageMnKbsCoKrMobileSportsSubmain.link" objectLeft="34" objectTop="678" objectRight="157" objectBottom="705" clickPointX="91" clickPointY="695" imageFileName="tcvi9026371815036235.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="180" kind="0" dateTime="43412.0485763889" objectName="Aliases.browser.pageMnKbsCoKrMobileSportsSubmain.link2" objectLeft="34" objectTop="526" objectRight="157" objectBottom="551" clickPointX="59" clickPointY="541" imageFileName="tcvi9026676515036237.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="185" kind="0" dateTime="43412.0532986111" objectName="Aliases.browser.pageMnKbsCoKrMobileSportsSubmain.panelContainer.panel.link" objectLeft="137" objectTop="138" objectRight="182" objectBottom="183" clickPointX="156" clickPointY="163" imageFileName="tcvi90674546150360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="186" kind="0" dateTime="43412.0537962963" objectName="Aliases.browser.pageMnKbsCoKrMobileSportsSubmain.link" objectLeft="34" objectTop="678" objectRight="157" objectBottom="705" clickPointX="89" clickPointY="695" imageFileName="tcvi90717390150362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="187" kind="0" dateTime="43412.0538194444" objectName="Aliases.browser.pageMnKbsCoKrMobileSportsSubmain.panelContainer.panel.link2" objectLeft="34" objectTop="576" objectRight="157" objectBottom="601" clickPointX="55" clickPointY="589" imageFileName="tcvi90719687150364.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="189" kind="0" dateTime="43412.0540162037" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="34" clickPointY="163" imageFileName="tcvi90736093150366.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="190" kind="0" dateTime="43412.0540509259" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.link15" objectLeft="34" objectTop="724" objectRight="157" objectBottom="751" clickPointX="98" clickPointY="742" imageFileName="tcvi90739781150368.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="191" kind="0" dateTime="43412.0540740741" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsListDoMcd.panelWrap.panelContainer.panelGnb.panel.panel.panel.link" objectLeft="28" objectTop="238" objectRight="57" objectBottom="259" clickPointX="42" clickPointY="253" imageFileName="tcvi907418591503610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="193" kind="0" dateTime="43412.0542476852" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="32" clickPointY="160" imageFileName="tcvi907562501503612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="194" kind="0" dateTime="43412.0542708333" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.link" objectLeft="34" objectTop="724" objectRight="157" objectBottom="751" clickPointX="101" clickPointY="742" imageFileName="tcvi907586091503614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="195" kind="0" dateTime="43412.0543171296" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.link2" objectLeft="76" objectTop="238" objectRight="105" objectBottom="259" clickPointX="90" clickPointY="248" imageFileName="tcvi907620621503616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="197" kind="0" dateTime="43412.0544560185" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="37" clickPointY="163" imageFileName="tcvi907749211503618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="198" kind="0" dateTime="43412.0544791667" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.link" objectLeft="34" objectTop="724" objectRight="157" objectBottom="751" clickPointX="85" clickPointY="740" imageFileName="tcvi907767181503620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="199" kind="0" dateTime="43412.0545138889" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.link3" objectLeft="28" objectTop="303" objectRight="57" objectBottom="324" clickPointX="43" clickPointY="316" imageFileName="tcvi907794061503622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="201" kind="0" dateTime="43412.0546643519" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="33" clickPointY="156" imageFileName="tcvi907924371503624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="202" kind="0" dateTime="43412.0546875" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.link" objectLeft="34" objectTop="724" objectRight="157" objectBottom="751" clickPointX="74" clickPointY="733" imageFileName="tcvi907947031503626.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="203" kind="0" dateTime="43412.0547222222" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.link4" objectLeft="76" objectTop="303" objectRight="105" objectBottom="324" clickPointX="92" clickPointY="313" imageFileName="tcvi907972031503628.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="205" kind="0" dateTime="43412.0548611111" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="33" clickPointY="159" imageFileName="tcvi908092181503630.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="206" kind="0" dateTime="43412.0548842593" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.link" objectLeft="34" objectTop="724" objectRight="157" objectBottom="751" clickPointX="88" clickPointY="737" imageFileName="tcvi908114211503632.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="207" kind="0" dateTime="43412.0549189815" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.link5" objectLeft="28" objectTop="368" objectRight="57" objectBottom="389" clickPointX="44" clickPointY="378" imageFileName="tcvi908143121503634.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="209" kind="0" dateTime="43412.0550462963" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="27" clickPointY="160" imageFileName="tcvi908251251503636.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="210" kind="0" dateTime="43412.0550694444" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.link" objectLeft="34" objectTop="724" objectRight="157" objectBottom="751" clickPointX="95" clickPointY="741" imageFileName="tcvi908278431503638.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="211" kind="0" dateTime="43412.0551041667" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.link6" objectLeft="76" objectTop="368" objectRight="105" objectBottom="389" clickPointX="91" clickPointY="377" imageFileName="tcvi908309371503640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="213" kind="0" dateTime="43412.0552430556" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="33" clickPointY="162" imageFileName="tcvi908422181503642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="214" kind="0" dateTime="43412.0552662037" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.link" objectLeft="34" objectTop="724" objectRight="157" objectBottom="751" clickPointX="92" clickPointY="741" imageFileName="tcvi908445931503644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="215" kind="0" dateTime="43412.0553009259" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.link7" objectLeft="124" objectTop="368" objectRight="153" objectBottom="389" clickPointX="135" clickPointY="379" imageFileName="tcvi908478431503646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="217" kind="0" dateTime="43412.055462963" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="32" clickPointY="167" imageFileName="tcvi908609681503648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="218" kind="0" dateTime="43412.0554861111" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.link" objectLeft="34" objectTop="724" objectRight="157" objectBottom="751" clickPointX="97" clickPointY="738" imageFileName="tcvi908636251503650.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="219" kind="0" dateTime="43412.0555208333" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.link8" objectLeft="28" objectTop="432" objectRight="57" objectBottom="453" clickPointX="43" clickPointY="443" imageFileName="tcvi908660781503652.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="221" kind="0" dateTime="43412.0556597222" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="30" clickPointY="166" imageFileName="tcvi908789531503654.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="222" kind="0" dateTime="43412.0556828704" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.link" objectLeft="34" objectTop="724" objectRight="157" objectBottom="751" clickPointX="103" clickPointY="738" imageFileName="tcvi908807341503656.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="223" kind="0" dateTime="43412.0557175926" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.link9" objectLeft="76" objectTop="432" objectRight="105" objectBottom="453" clickPointX="92" clickPointY="446" imageFileName="tcvi908838281503658.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="225" kind="0" dateTime="43412.0558680556" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="29" clickPointY="164" imageFileName="tcvi908960781503660.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="226" kind="0" dateTime="43412.0558912037" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.link" objectLeft="34" objectTop="724" objectRight="157" objectBottom="751" clickPointX="102" clickPointY="734" imageFileName="tcvi908981251503662.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="227" kind="0" dateTime="43412.0559027778" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.link10" objectLeft="124" objectTop="432" objectRight="153" objectBottom="453" clickPointX="140" clickPointY="445" imageFileName="tcvi908998121503664.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="229" kind="0" dateTime="43412.0560416667" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="35" clickPointY="165" imageFileName="tcvi909117031503666.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="230" kind="0" dateTime="43412.0560648148" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.link" objectLeft="34" objectTop="724" objectRight="157" objectBottom="751" clickPointX="98" clickPointY="733" imageFileName="tcvi909137651503668.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="231" kind="0" dateTime="43412.056099537" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.link11" objectLeft="28" objectTop="497" objectRight="57" objectBottom="518" clickPointX="44" clickPointY="507" imageFileName="tcvi909163121503670.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="233" kind="0" dateTime="43412.05625" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="31" clickPointY="162" imageFileName="tcvi909296401503672.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="234" kind="0" dateTime="43412.0562731481" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.link" objectLeft="34" objectTop="724" objectRight="157" objectBottom="751" clickPointX="93" clickPointY="736" imageFileName="tcvi909314841503674.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="235" kind="0" dateTime="43412.0563078704" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.link12" objectLeft="28" objectTop="562" objectRight="57" objectBottom="583" clickPointX="39" clickPointY="571" imageFileName="tcvi909340931503676.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="237" kind="0" dateTime="43412.0564467593" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="32" clickPointY="161" imageFileName="tcvi909460001503678.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="238" kind="0" dateTime="43412.0564699074" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.link" objectLeft="34" objectTop="724" objectRight="157" objectBottom="751" clickPointX="99" clickPointY="738" imageFileName="tcvi909480151503680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="239" kind="0" dateTime="43412.0564930556" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.link13" objectLeft="28" objectTop="627" objectRight="57" objectBottom="648" clickPointX="42" clickPointY="638" imageFileName="tcvi909504211503682.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="241" kind="0" dateTime="43412.0566203704" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="30" clickPointY="161" imageFileName="tcvi909618121503684.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="242" kind="0" dateTime="43412.0566435185" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.link" objectLeft="34" objectTop="724" objectRight="157" objectBottom="751" clickPointX="96" clickPointY="737" imageFileName="tcvi909638431503686.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="243" kind="0" dateTime="43412.0566666667" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.link14" objectLeft="76" objectTop="627" objectRight="105" objectBottom="648" clickPointX="91" clickPointY="634" imageFileName="tcvi909655311503688.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="245" kind="0" dateTime="43412.0568055556" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="35" clickPointY="161" imageFileName="tcvi909773431503690.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="246" kind="0" dateTime="43412.0568287037" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.link" objectLeft="34" objectTop="724" objectRight="157" objectBottom="751" clickPointX="104" clickPointY="741" imageFileName="tcvi909795781503692.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="247" kind="0" dateTime="43412.0568865741" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.link15" objectLeft="28" objectTop="691" objectRight="57" objectBottom="712" clickPointX="43" clickPointY="702" imageFileName="tcvi909840151503694.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="249" kind="0" dateTime="43412.057025463" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="29" clickPointY="163" imageFileName="tcvi909964211503696.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="250" kind="0" dateTime="43412.0570486111" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.link" objectLeft="34" objectTop="724" objectRight="157" objectBottom="751" clickPointX="107" clickPointY="737" imageFileName="tcvi909981871503698.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="251" kind="0" dateTime="43412.0570717593" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.link16" objectLeft="76" objectTop="691" objectRight="105" objectBottom="712" clickPointX="95" clickPointY="706" imageFileName="tcvi9100020315036100.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="253" kind="0" dateTime="43412.0572222222" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="27" clickPointY="164" imageFileName="tcvi9101375015036102.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="254" kind="0" dateTime="43412.0572453704" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.link" objectLeft="34" objectTop="724" objectRight="157" objectBottom="751" clickPointX="111" clickPointY="740" imageFileName="tcvi9101573415036104.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="255" kind="0" dateTime="43412.0572685185" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.link17" objectLeft="124" objectTop="691" objectRight="153" objectBottom="712" clickPointX="137" clickPointY="701" imageFileName="tcvi9101796815036106.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="257" kind="0" dateTime="43412.0574074074" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="31" clickPointY="165" imageFileName="tcvi9102887515036108.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="258" kind="0" dateTime="43412.0574305556" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.link" objectLeft="34" objectTop="724" objectRight="157" objectBottom="751" clickPointX="101" clickPointY="739" imageFileName="tcvi9103157815036110.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="259" kind="0" dateTime="43412.0574652778" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.link18" objectLeft="28" objectTop="756" objectRight="57" objectBottom="777" clickPointX="45" clickPointY="768" imageFileName="tcvi9103400015036112.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="261" kind="0" dateTime="43412.0576273148" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.header.link" objectLeft="9" objectTop="138" objectRight="59" objectBottom="184" clickPointX="30" clickPointY="165" imageFileName="tcvi9104864015036114.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="262" kind="0" dateTime="43412.057662037" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.panelGnb.panel.textnode" objectLeft="34" objectTop="795" objectRight="75" objectBottom="813" clickPointX="65" clickPointY="805" imageFileName="tcvi9105107815036116.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="263" kind="0" dateTime="43412.0578125" objectName="Aliases.browser.pageMnKbsCoKrMobileLocalListDoLs.Confirm.buttonOk" objectLeft="387" objectTop="198" objectRight="468" objectBottom="239" clickPointX="426" clickPointY="217" imageFileName="tcvi9106428115036118.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
