<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8E7D0710-7703-463F-AD87-37987A243A0F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43389.2937268519" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelFooter.panel.link" objectLeft="225" objectTop="531" objectRight="470" objectBottom="564" clickPointX="277" clickPointY="546" imageFileName="tcvi11352937160120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43528.2518605208" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml" objectLeft="0" objectTop="1191" objectRight="1920" objectBottom="2128" clickPointX="-1" clickPointY="-1" imageFileName="visImage6.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43528.2519482176" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml" objectLeft="0" objectTop="1191" objectRight="1920" objectBottom="2128" clickPointX="-1" clickPointY="-1" imageFileName="visImage8.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43528.2520200579" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml" objectLeft="0" objectTop="1191" objectRight="1920" objectBottom="2128" clickPointX="-1" clickPointY="-1" imageFileName="visImage11.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43528.2520893171" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml" objectLeft="0" objectTop="1191" objectRight="1920" objectBottom="2128" clickPointX="-1" clickPointY="-1" imageFileName="visImage14.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43528.2521619907" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml" objectLeft="0" objectTop="1191" objectRight="1920" objectBottom="2128" clickPointX="-1" clickPointY="-1" imageFileName="visImage16.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43396.2007175926" objectName="Aliases.browser.pageKbsNewsList.panelContent.panel.panel.link" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17512984211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43396.2128935185" objectName="Aliases.browser.pageKbsNewsList.panelContent.button12" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18565234211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="43396.2140162037" objectName="Aliases.browser.pageKbsNewsList.panelContent.link20" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18662500211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="43396.2194560185" objectName="Aliases.browser.pageKbsNewsList.panelContent.button12" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19132203211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="43396.2227430556" objectName="Aliases.browser.pageKbsNewsList.panelContent.panel.link" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19416156211844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="43396.2259143519" objectName="Aliases.browser.pageKbsNewsList.panelContent.button12" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19689984211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="43396.2269675926" objectName="Aliases.browser.pageKbsNewsList.panelContent.panel.link" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19781656211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="70" kind="0" dateTime="43396.2309606481" objectName="Aliases.browser.pageKbsNewsList.panelContent.panel.link" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20126796211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="78" kind="0" dateTime="43396.2318981482" objectName="Aliases.browser.pageKbsNewsList.panelContent.button12" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20207890211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="84" kind="0" dateTime="43396.2331018519" objectName="Aliases.browser.pageKbsNewsList.panelContent.panel.link" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20311671211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="91" kind="0" dateTime="43396.2340740741" objectName="Aliases.browser.pageNewsKbsCoKrSportsSubmainDo20.panelContent.button12" objectLeft="808" objectTop="541" objectRight="1091" objectBottom="591" clickPointX="940" clickPointY="564" imageFileName="tcvi20395484211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="96" kind="0" dateTime="43396.2358564815" objectName="Aliases.browser.pageNewsKbsCoKrSportsSubmainDo20.panelContent.panel2.link" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20549250211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="111" kind="0" dateTime="43396.2375694444" objectName="Aliases.browser.pageKbsNewsList.panelContent.button12" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20697343211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="117" kind="0" dateTime="43396.2383449074" objectName="Aliases.browser.pageKbsNewsList.panelContent.panel.link" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20764015211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="124" kind="0" dateTime="43396.2395833333" objectName="Aliases.browser.pageKbsNewsList.panelContent.button12" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20871390211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="129" kind="0" dateTime="43396.2406134259" objectName="Aliases.browser.pageKbsNewsList.panelContent.panel.link" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20960656211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="138" kind="0" dateTime="43396.2418402778" objectName="Aliases.browser.pageKbsNewsList.panelContent.panel.link" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi21066765211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="147" kind="0" dateTime="43396.2433449074" objectName="Aliases.browser.pageKbsNewsList.panelContent.panel.link" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi21196375211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="156" kind="0" dateTime="43396.245150463" objectName="Aliases.browser.pageNewsKbsCoKrEnter.panelContent.link" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi21352578211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="163" kind="0" dateTime="43396.2462384259" objectName="Aliases.browser.pageNewsKbsCoKrVodProgram.panelWrap.panelContainer.panelContent.button12" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi21446453211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="168" kind="0" dateTime="43396.2472569444" objectName="Aliases.browser.pageNewsKbsCoKrVodProgram.panelWrap.panelContainer.panelContent.panel.link" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi21534765211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="175" kind="0" dateTime="43396.2496412037" objectName="Aliases.browser.pageKbsNewsList.panelContent.button12" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi21739984211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="180" kind="0" dateTime="43396.2507060185" objectName="Aliases.browser.pageKbsNewsList.panelContent.link20" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi21832625211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="187" kind="0" dateTime="43396.2691203704" objectName="Aliases.browser.pageKbsNewsList.panelContent.button12" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23423125211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="192" kind="0" dateTime="43396.2714930556" objectName="Aliases.browser.pageKbsNewsList.panelContent.link20" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23628265211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="204" kind="0" dateTime="43396.2758101852" objectName="Aliases.browser.pageKbsNewsList.panelContent.link20" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi24001140211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="208" kind="0" dateTime="43497.2650578704" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelFooter.panel.panel.link2" objectLeft="888" objectTop="514" objectRight="1096" objectBottom="541" clickPointX="911" clickPointY="523" imageFileName="tcvi10254703282816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="211" kind="0" dateTime="43497.2651851852" objectName="Aliases.browser.pageKbsNewsList.panelContent.button12" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi10266406282830.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="216" kind="0" dateTime="43497.2657291667" objectName="Aliases.browser.pageKbsNewsList.panelContent.link20" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi10312750282869.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="220" kind="0" dateTime="43497.2774768519" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelFooter.panel.panel.link3" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11328109282817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="223" kind="0" dateTime="43497.2776388889" objectName="Aliases.browser.pageKbsNewsList.panelContent.button12" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11341781282829.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="228" kind="0" dateTime="43497.2784953704" objectName="Aliases.browser.pageKbsNewsList.panelContent.link20" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11416562282838.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="240" kind="0" dateTime="43396.2885532407" objectName="Aliases.browser.pageKbsNewsList.panelContent.link20" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi25102796211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="252" kind="0" dateTime="43396.2907175926" objectName="Aliases.browser.pageKbsNewsList.panelContent.link20" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi25289546211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="264" kind="0" dateTime="43396.2926157407" objectName="Aliases.browser.pageKbsNewsList.panelContent.link20" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi25453546211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="276" kind="0" dateTime="43396.2947916667" objectName="Aliases.browser.pageKbsNewsList.panelContent.link20" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi25641546211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="288" kind="0" dateTime="43396.297037037" objectName="Aliases.browser.pageKbsNewsList.panelContent.link20" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi25835250211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="297" kind="0" dateTime="43396.2983680556" objectName="Aliases.browser.pageNewsKbsCoKrVodProgram.panelWrap.panelContainer.panelContent.panel2.link7" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi25949984211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="306" kind="0" dateTime="43396.301087963" objectName="Aliases.browser.pageNewsKbsCoKrVodProgram.panelWrap.panelContainer.panelContent.panel2.link7" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi26185796211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="315" kind="0" dateTime="43396.3023263889" objectName="Aliases.browser.pageNewsKbsCoKrVodProgram.panelWrap.panelContainer.panelContent.panel2.link7" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi26292765211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="324" kind="0" dateTime="43396.3035300926" objectName="Aliases.browser.pageNewsKbsCoKrVodProgram.panelWrap.panelContainer.panelContent.panel2.link7" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi26396375211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="334" kind="0" dateTime="43396.3046643519" objectName="Aliases.browser.pageNewsKbsCoKrVodProgram.panelWrap.panelContainer.panelContent.panel2.link7" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi26494796211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="343" kind="0" dateTime="43396.3058101852" objectName="Aliases.browser.pageNewsKbsCoKrVodProgram.panelWrap.panelContainer.panelContent.panel2.link7" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi26593656211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="352" kind="0" dateTime="43396.3070833333" objectName="Aliases.browser.pageNewsKbsCoKrVodProgram.panelWrap.panelContainer.panelContent.panel2.link7" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi26703265211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="364" kind="0" dateTime="43396.3090509259" objectName="Aliases.browser.pageKbsNewsList.panelContent.link20" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi26873312211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="376" kind="0" dateTime="43396.3108449074" objectName="Aliases.browser.pageKbsNewsList.panelContent.link20" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi27028796211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="385" kind="0" dateTime="43396.3133912037" objectName="Aliases.browser.pageNewsKbsCoKrVodProgram.panelWrap.panelContainer.panelContent.panel2.link7" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi27248359211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="403" kind="0" dateTime="43396.3145601852" objectName="Aliases.browser.pageKbsNewsList.panelContent.panel.panel.link" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi27349328211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="412" kind="0" dateTime="43396.316099537" objectName="Aliases.browser.pageKbsNewsList.panelContent.link20" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi27482328211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="421" kind="0" dateTime="43396.3173842593" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.link4" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi27593296211843.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="430" kind="0" dateTime="43396.3187615741" objectName="Aliases.browser.pageNewsKbsCoKrPyeongchang2018Pa" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi27712468211840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="439" kind="0" dateTime="43396.3230439815" objectName="Aliases.browser.pageNewsKbsCoKrSpecialElection202.panelContent.panel.link" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi28082343211840.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
