<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5F988E5B-A362-4F04-B1F7-5FC14FA285FC}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43511.1150297338" objectName="Mobile.Device(&quot;LM-Q815L&quot;).Process(&quot;com.smartbear.smartbearbrowser&quot;).RootLayout(&quot;&quot;).Layout(&quot;NO_ID&quot;, 2).EditText(&quot;txtUrl&quot;)" objectLeft="324" objectTop="63" objectRight="864" objectBottom="189" clickPointX="593" clickPointY="125" imageFileName="visImage5.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43511.0962655903" objectName="Mobile.Device(&quot;LM-Q815L&quot;).Process(&quot;com.smartbear.smartbearbrowser&quot;).RootLayout(&quot;&quot;).Layout(&quot;NO_ID&quot;, 2).EditText(&quot;txtUrl&quot;)" objectLeft="324" objectTop="63" objectRight="864" objectBottom="189" clickPointX="-1" clickPointY="-1" imageFileName="visImage0.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43511.0962716551" objectName="Mobile.Device(&quot;LM-Q815L&quot;).Process(&quot;com.smartbear.smartbearbrowser&quot;).RootLayout(&quot;&quot;).Layout(&quot;NO_ID&quot;, 2).Button(&quot;goBtn&quot;)" objectLeft="864" objectTop="63" objectRight="1080" objectBottom="189" clickPointX="971" clickPointY="125" imageFileName="visImage1.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43511.1150400347" objectName="Mobile.Device(&quot;LM-Q815L&quot;).Process(&quot;com.smartbear.smartbearbrowser&quot;).RootLayout(&quot;&quot;).Layout(&quot;NO_ID&quot;, 2).EditText(&quot;txtUrl&quot;)" objectLeft="324" objectTop="63" objectRight="864" objectBottom="189" clickPointX="-1" clickPointY="-1" imageFileName="visImage6.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43511.1007299421" objectName="Mobile.Device(&quot;LM-Q815L&quot;).Process(&quot;com.smartbear.smartbearbrowser&quot;).RootLayout(&quot;&quot;).Layout(&quot;NO_ID&quot;, 2).Button(&quot;goBtn&quot;)" objectLeft="864" objectTop="63" objectRight="1080" objectBottom="189" clickPointX="971" clickPointY="125" imageFileName="visImage4.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43511.1008012847" objectName="Mobile.Device(&quot;LM-Q815L&quot;).Process(&quot;com.smartbear.smartbearbrowser&quot;).RootLayout(&quot;&quot;).WebView(&quot;webView&quot;).Page(&quot;http://mn.kbs.co.kr/mobile/main.html&quot;).Panel(&quot;wrap&quot;).Panel(&quot;container&quot;).Header(&quot;header&quot;).Panel(0).Link(1)" objectLeft="845" objectTop="189" objectRight="990" objectBottom="312" clickPointX="918" clickPointY="251" imageFileName="visImage8.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43511.1147050579" objectName="Mobile.Device(&quot;LM-Q815L&quot;).Process(&quot;com.smartbear.smartbearbrowser&quot;).RootLayout(&quot;&quot;).WebView(&quot;webView&quot;).Page(&quot;http://mn.kbs.co.kr/mobile/report/write.do?spcd=&amp;ncd=&amp;rgb=M&quot;).Panel(&quot;wrap&quot;).Panel(&quot;container&quot;).Form(&quot;reportForm&quot;).Panel(&quot;content&quot;).Panel(0).Panel(0).Link(1)" objectLeft="541" objectTop="606" objectRight="1019" objectBottom="664" clickPointX="780" clickPointY="635" imageFileName="visImage2.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
