<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{594C32B4-9425-4B99-A3E9-16B0AFDD4802}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43409.3487962963" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.link4" objectLeft="1567" objectTop="182" objectRight="1725" objectBottom="305" clickPointX="1639" clickPointY="241" imageFileName="tcvi3656187183760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43409.3496875" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.link5" objectLeft="332" objectTop="342" objectRight="469" objectBottom="380" clickPointX="399" clickPointY="358" imageFileName="tcvi3734062183762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43409.3498958333" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.link4" objectLeft="1567" objectTop="182" objectRight="1725" objectBottom="305" clickPointX="1634" clickPointY="243" imageFileName="tcvi3752625183764.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43409.3499305556" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.link6" objectLeft="332" objectTop="387" objectRight="469" objectBottom="413" clickPointX="394" clickPointY="396" imageFileName="tcvi3755015183766.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43409.3501041667" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.link4" objectLeft="1567" objectTop="182" objectRight="1725" objectBottom="305" clickPointX="1650" clickPointY="240" imageFileName="tcvi3770687183768.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43409.3501273148" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.link7" objectLeft="469" objectTop="342" objectRight="606" objectBottom="380" clickPointX="543" clickPointY="354" imageFileName="tcvi37727341837610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43409.3503356481" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.link4" objectLeft="1567" objectTop="182" objectRight="1725" objectBottom="305" clickPointX="1649" clickPointY="236" imageFileName="tcvi37906091837612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43409.3503587963" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.link8" objectLeft="469" objectTop="387" objectRight="606" objectBottom="413" clickPointX="541" clickPointY="397" imageFileName="tcvi37925001837614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43409.3566898148" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.link4" objectLeft="1567" objectTop="182" objectRight="1725" objectBottom="305" clickPointX="1625" clickPointY="253" imageFileName="tcvi4338703183760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43409.356712963" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.panel.panel.link" objectLeft="606" objectTop="342" objectRight="743" objectBottom="380" clickPointX="682" clickPointY="364" imageFileName="tcvi4341796183762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43409.356875" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.link4" objectLeft="1567" objectTop="182" objectRight="1725" objectBottom="305" clickPointX="1639" clickPointY="252" imageFileName="tcvi4355421183764.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43409.3568981482" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.panel.panel.link2" objectLeft="606" objectTop="387" objectRight="743" objectBottom="413" clickPointX="677" clickPointY="398" imageFileName="tcvi4357765183766.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43409.3570601852" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.link4" objectLeft="1567" objectTop="182" objectRight="1725" objectBottom="305" clickPointX="1645" clickPointY="243" imageFileName="tcvi4371125183768.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43409.3570833333" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.panel.panel.link3" objectLeft="606" objectTop="421" objectRight="743" objectBottom="447" clickPointX="682" clickPointY="433" imageFileName="tcvi43736871837610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="43409.3572222222" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.link4" objectLeft="1567" objectTop="182" objectRight="1725" objectBottom="305" clickPointX="1605" clickPointY="248" imageFileName="tcvi43855311837612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="43409.3572569444" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.panel.panel.link4" objectLeft="744" objectTop="342" objectRight="881" objectBottom="380" clickPointX="817" clickPointY="358" imageFileName="tcvi43880151837614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="43409.3574074074" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.panel.panel.link5" objectLeft="744" objectTop="387" objectRight="881" objectBottom="413" clickPointX="811" clickPointY="397" imageFileName="tcvi44015151837616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="43409.3575347222" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.link4" objectLeft="1567" objectTop="182" objectRight="1725" objectBottom="305" clickPointX="1622" clickPointY="241" imageFileName="tcvi44128121837618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="43409.3575578704" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.panel.panel.link6" objectLeft="744" objectTop="421" objectRight="881" objectBottom="447" clickPointX="823" clickPointY="429" imageFileName="tcvi44146871837620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="43409.3577199074" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.link4" objectLeft="1567" objectTop="182" objectRight="1725" objectBottom="305" clickPointX="1613" clickPointY="247" imageFileName="tcvi44287181837622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="43409.3577777778" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.panel.panel.link7" objectLeft="881" objectTop="342" objectRight="1018" objectBottom="380" clickPointX="948" clickPointY="366" imageFileName="tcvi44334061837624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="43409.3579282407" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.link4" objectLeft="1567" objectTop="182" objectRight="1725" objectBottom="305" clickPointX="1641" clickPointY="250" imageFileName="tcvi44465151837626.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="43409.3579513889" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.panel.panel.link8" objectLeft="1018" objectTop="342" objectRight="1155" objectBottom="380" clickPointX="1102" clickPointY="364" imageFileName="tcvi44480781837628.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="43409.3580902778" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.link4" objectLeft="1567" objectTop="182" objectRight="1725" objectBottom="305" clickPointX="1635" clickPointY="249" imageFileName="tcvi44599841837630.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="43409.3581134259" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.panel.panel.link9" objectLeft="1155" objectTop="342" objectRight="1292" objectBottom="380" clickPointX="1221" clickPointY="361" imageFileName="tcvi44622031837632.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="43409.3582523148" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.link4" objectLeft="1567" objectTop="182" objectRight="1725" objectBottom="305" clickPointX="1635" clickPointY="255" imageFileName="tcvi44745781837634.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="43409.358287037" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.panel.panel.link10" objectLeft="1155" objectTop="387" objectRight="1292" objectBottom="413" clickPointX="1227" clickPointY="401" imageFileName="tcvi44771091837636.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="43409.3584259259" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.link4" objectLeft="1567" objectTop="182" objectRight="1725" objectBottom="305" clickPointX="1640" clickPointY="243" imageFileName="tcvi44897031837638.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="43409.3584606481" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.panel.panel.link11" objectLeft="1293" objectTop="342" objectRight="1430" objectBottom="380" clickPointX="1369" clickPointY="356" imageFileName="tcvi44925311837640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="43409.358599537" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.link4" objectLeft="1567" objectTop="182" objectRight="1725" objectBottom="305" clickPointX="1620" clickPointY="253" imageFileName="tcvi45046871837642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="43409.3586342593" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.panel.panel.link12" objectLeft="1293" objectTop="387" objectRight="1430" objectBottom="413" clickPointX="1367" clickPointY="398" imageFileName="tcvi45077651837644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="43409.3587847222" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.link4" objectLeft="1567" objectTop="182" objectRight="1725" objectBottom="305" clickPointX="1625" clickPointY="241" imageFileName="tcvi45203751837646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="43409.3588078704" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.panel.panel.link13" objectLeft="1293" objectTop="421" objectRight="1430" objectBottom="447" clickPointX="1364" clickPointY="428" imageFileName="tcvi45227501837648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="43409.3589467593" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.link4" objectLeft="1567" objectTop="182" objectRight="1725" objectBottom="305" clickPointX="1639" clickPointY="243" imageFileName="tcvi45344841837650.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="43409.3589699074" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.panel.panel.link14" objectLeft="1430" objectTop="342" objectRight="1567" objectBottom="380" clickPointX="1505" clickPointY="358" imageFileName="tcvi45366711837652.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
