<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4D8C0642-BD03-4930-A4AF-9664F1CC738A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43510.0096296296" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.linkLoginId" objectLeft="1380" objectTop="103" objectRight="1452" objectBottom="146" clickPointX="1416" clickPointY="131" imageFileName="tcvi8078785943801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43510.0096527778" objectName="Aliases.browser.pageSsoKbsCoKrSso2KbswebLoginCap.panelContent.panel.formMainform.textboxTxtuserid" objectLeft="518" objectTop="357" objectRight="988" objectBottom="417" clickPointX="-1" clickPointY="1079" imageFileName="tcvi8078971843802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43510.0096759259" objectName="Aliases.browser.pageSsoKbsCoKrSso2KbswebLoginCap.panelContent.panel.formMainform.textboxTxtuserid" objectLeft="518" objectTop="357" objectRight="988" objectBottom="417" clickPointX="-1" clickPointY="1079" imageFileName="tcvi80789718438021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43510.0096990741" objectName="Aliases.browser.pageSsoKbsCoKrSso2KbswebLoginCap.panelContent.panel.formMainform.passwordboxTxtpwd" objectLeft="518" objectTop="418" objectRight="988" objectBottom="478" clickPointX="-1" clickPointY="1079" imageFileName="tcvi8079306243803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43510.0097337963" objectName="Aliases.browser.pageSsoKbsCoKrSso2KbswebLoginCap.panelContent.panel.formMainform.link" objectLeft="517" objectTop="531" objectRight="987" objectBottom="591" clickPointX="793" clickPointY="555" imageFileName="tcvi8079670343804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43510.0097800926" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelContent.panel.panel.link.textnode112" objectLeft="352" objectTop="686" objectRight="924" objectBottom="766" clickPointX="804" clickPointY="713" imageFileName="tcvi8079990643805.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43510.0098958333" objectName="Aliases.browser.pageNewsKbsCoKrNewsViewDoNcd4054.panelWrap.panelContainer.panelContent.panel.panel.panelMsg.panel.panelLvContainer.frameLvComment433" objectLeft="416" objectTop="521" objectRight="455" objectBottom="539" clickPointX="440" clickPointY="534" imageFileName="tcvi8081076543808.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43510.0099537037" objectName="Aliases.browser.pageNewsKbsCoKrNewsViewDoNcd4054.panelWrap.panelContainer.panelContent.panel.panel.panelMsg.panel.panelLvContainer.frameLvComment433" objectLeft="416" objectTop="521" objectRight="455" objectBottom="540" clickPointX="440" clickPointY="534" imageFileName="tcvi80815390438011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43510.0099768518" objectName="Aliases.browser.pageNewsKbsCoKrNewsViewDoNcd4054.panelWrap.panelContainer.panelContent.panel.panel.panelMsg.panel.panelLvContainer.frameLvComment433" objectLeft="352" objectTop="458" objectRight="1172" objectBottom="1810" clickPointX="-1" clickPointY="1079" imageFileName="tcvi80817609438012.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
