<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="14.0">
	<TestData Description="" Key="{79824487-9B88-432C-A321-15E91BE70DDA}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{73F99A92-A52F-4C8A-AEA4-1409AF65ACD1}">
				<Data Description="Launches the specified virtual browser and opens the specified URL in it." BrowserName="Samsung Galaxy S5">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="URL" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="Main_URL" />
						<Parameter Name="PageLoadWaitTime" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="recoBrowser" Unit="Unit1" />
			</Operation>
		</Children>
	</TestData>
	<Variables Version="3" Key="{13B7F695-E87B-4746-AAFE-192EB00325AC}" />
	<Parameters Key="{8965438F-67EA-4CE2-8181-27F7660226D4}" />
</Root>
