<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{BA3BF879-AC2A-4D85-92B4-21EE1F41F3EA}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43403.3456597222" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel2.panel.link2" objectLeft="742" objectTop="202" objectRight="871" objectBottom="222" clickPointX="801" clickPointY="214" imageFileName="tcvi29804031238360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43403.3468055556" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel.panel.link.textnode" objectLeft="328" objectTop="638" objectRight="623" objectBottom="725" clickPointX="484" clickPointY="684" imageFileName="tcvi29902984238362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43403.3479282407" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel2.panel.link3" objectLeft="777" objectTop="917" objectRight="852" objectBottom="1002" clickPointX="820" clickPointY="961" imageFileName="tcvi29999984238364.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43403.3483217593" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel2.panel.link4" objectLeft="867" objectTop="792" objectRight="942" objectBottom="877" clickPointX="909" clickPointY="846" imageFileName="tcvi30034234238367.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43403.3484953704" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel2.panel.link5" objectLeft="957" objectTop="792" objectRight="1032" objectBottom="877" clickPointX="993" clickPointY="845" imageFileName="tcvi30049781238369.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43403.3486805556" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel2.panel.link6" objectLeft="1047" objectTop="917" objectRight="1122" objectBottom="1002" clickPointX="1094" clickPointY="954" imageFileName="tcvi300653432383612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="43403.351724537" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel.panel.link2.textnode" objectLeft="640" objectTop="777" objectRight="938" objectBottom="864" clickPointX="787" clickPointY="815" imageFileName="tcvi30328187238360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="43403.3527430556" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel2.panel.panel19.link4" objectLeft="456" objectTop="393" objectRight="506" objectBottom="428" clickPointX="482" clickPointY="408" imageFileName="tcvi30416156238362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="43403.3532638889" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel2.panel.panel.panel.imageImgBtn0301Jpg" objectLeft="970" objectTop="847" objectRight="1510" objectBottom="975" clickPointX="1168" clickPointY="910" imageFileName="tcvi30461390238364.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="43404.0637384259" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel.panel.link3" objectLeft="951" objectTop="402" objectRight="1249" objectBottom="700" clickPointX="1171" clickPointY="572" imageFileName="tcvi5235906140760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="43404.0657523148" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel2.panel.panel.panel.imageImgBtn0301Jpg" objectLeft="970" objectTop="847" objectRight="1510" objectBottom="975" clickPointX="1235" clickPointY="906" imageFileName="tcvi5409500140762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="43404.0764699074" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel.panel.link4" objectLeft="1262" objectTop="777" objectRight="1557" objectBottom="1075" clickPointX="1491" clickPointY="917" imageFileName="tcvi6335718140760.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
