<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{DC0AA409-08E6-4939-9084-9346D765E4AB}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43516.2641412963" objectName="Mobile.Device(&quot;STA의 iPhone&quot;).Process(&quot;SmartBearBrowser&quot;).Window(0).NavigationBar().TextField()" objectLeft="163" objectTop="27" objectRight="366" objectBottom="57" clickPointX="-1" clickPointY="-1" imageFileName="visImage0.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43516.2642946296" objectName="Mobile.Device(&quot;STA의 iPhone&quot;).Process(&quot;SmartBearBrowser&quot;).Window(0).WebView().Page(&quot;http://mn.kbs.co.kr/mobile/main.html&quot;).Panel(&quot;wrap&quot;).Panel(&quot;container&quot;).Panel(&quot;footer&quot;).Link(10).TextNode(0)" objectLeft="32" objectTop="627" objectRight="79" objectBottom="642" clickPointX="36" clickPointY="637" imageFileName="visImage1.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43406.2585300926" objectName="Aliases.Device.processSmartbearbrowser.window0.navigationbar0" objectLeft="-4" objectTop="0" objectRight="324" objectBottom="60" clickPointX="27" clickPointY="37" imageFileName="IOSVisualizerData0033.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43516.2643956481" objectName="Mobile.Device(&quot;STA의 iPhone&quot;).Process(&quot;SmartBearBrowser&quot;).Window(0).WebView().Page(&quot;http://mn.kbs.co.kr/mobile/main.html&quot;).Panel(&quot;wrap&quot;).Panel(&quot;container&quot;).Panel(&quot;footer&quot;).Link(11).TextNode(0)" objectLeft="93" objectTop="627" objectRight="149" objectBottom="642" clickPointX="114" clickPointY="635" imageFileName="visImage3.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43406.2589930556" objectName="Aliases.Device.processSmartbearbrowser.window0.navigationbar0" objectLeft="-4" objectTop="0" objectRight="324" objectBottom="60" clickPointX="26" clickPointY="36" imageFileName="IOSVisualizerData0034.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43406.2601273148" objectName="Aliases.Device.processSmartbearbrowser.window0.navigationbar0" objectLeft="-4" objectTop="0" objectRight="324" objectBottom="60" clickPointX="24" clickPointY="37" imageFileName="IOSVisualizerData0036.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="43406.2603935185" objectName="Aliases.Device.processSmartbearbrowser.window0.navigationbar0" objectLeft="-4" objectTop="0" objectRight="324" objectBottom="60" clickPointX="23" clickPointY="36" imageFileName="IOSVisualizerData0038.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="43406.2607175926" objectName="Aliases.Device.processSmartbearbrowser.window0.navigationbar0" objectLeft="-4" objectTop="0" objectRight="324" objectBottom="60" clickPointX="25" clickPointY="39" imageFileName="IOSVisualizerData0040.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
