<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8E9E0063-6CD7-473A-B915-44CD9DF3FF2A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43511.1242387616" objectName="Mobile.Device(&quot;LM-Q815L&quot;).Process(&quot;com.smartbear.smartbearbrowser&quot;).RootLayout(&quot;&quot;).Layout(&quot;NO_ID&quot;, 2).EditText(&quot;txtUrl&quot;)" objectLeft="324" objectTop="63" objectRight="864" objectBottom="189" clickPointX="593" clickPointY="125" imageFileName="visImage0.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43511.1242483681" objectName="Mobile.Device(&quot;LM-Q815L&quot;).Process(&quot;com.smartbear.smartbearbrowser&quot;).RootLayout(&quot;&quot;).Layout(&quot;NO_ID&quot;, 2).EditText(&quot;txtUrl&quot;)" objectLeft="324" objectTop="63" objectRight="864" objectBottom="189" clickPointX="-1" clickPointY="-1" imageFileName="visImage1.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43511.1242546181" objectName="Mobile.Device(&quot;LM-Q815L&quot;).Process(&quot;com.smartbear.smartbearbrowser&quot;).RootLayout(&quot;&quot;).Layout(&quot;NO_ID&quot;, 2).Button(&quot;goBtn&quot;)" objectLeft="864" objectTop="63" objectRight="1080" objectBottom="189" clickPointX="971" clickPointY="125" imageFileName="visImage2.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43511.1244007986" objectName="Mobile.Device(&quot;LM-Q815L&quot;).Process(&quot;com.smartbear.smartbearbrowser&quot;).RootLayout(&quot;&quot;).WebView(&quot;webView&quot;).Page(&quot;http://mn.kbs.co.kr/mobile/main.html&quot;).Panel(&quot;wrap&quot;).Panel(&quot;container&quot;).Panel(&quot;footer&quot;).Link(10).TextNode(0)" objectLeft="126" objectTop="1714" objectRight="265" objectBottom="1756" clickPointX="224" clickPointY="1734" imageFileName="AndroidRecVisualData0.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43412.3530671296" objectName="Aliases.Device.Process_smartbear_smartbearbrowser.RootLayout.Layout_NO_ID.ImageButton_backBtn" objectLeft="0" objectTop="66" objectRight="108" objectBottom="203" clickPointX="53" clickPointY="129" imageFileName="AndroidRecVisualData1.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43412.3553125" objectName="Aliases.Device.Process_smartbear_smartbearbrowser.RootLayout.WebView_webView.Page_mnkbscokrmobilemainhtml.panel.panel.panel.linkKBS_infomation.textnode" objectLeft="346" objectTop="1675" objectRight="563" objectBottom="1728" clickPointX="470" clickPointY="1700" imageFileName="AndroidRecVisualData2.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43412.3553472222" objectName="Aliases.Device.Process_smartbear_smartbearbrowser.RootLayout.WebView_webView.Page_mnkbscokrmobilemainhtml" objectLeft="0" objectTop="203" objectRight="1080" objectBottom="2009" clickPointX="470" clickPointY="1700" imageFileName="AndroidRecVisualData3.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43511.1353634375" objectName="Mobile.Device(&quot;LM-Q815L&quot;).Process(&quot;com.smartbear.smartbearbrowser&quot;).RootLayout(&quot;&quot;).Layout(&quot;NO_ID&quot;, 2).ImageButton(&quot;backBtn&quot;)" objectLeft="0" objectTop="63" objectRight="108" objectBottom="189" clickPointX="53" clickPointY="125" imageFileName="visImage9.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43412.3569097222" objectName="Aliases.Device.Process_smartbear_smartbearbrowser.RootLayout.WebView_webView.Page_mnkbscokrmobilemainhtml.panel.panel.panel.linkTerms_of_Use.textnode" objectLeft="601" objectTop="1675" objectRight="948" objectBottom="1728" clickPointX="807" clickPointY="1695" imageFileName="AndroidRecVisualData4.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43412.3569444444" objectName="Aliases.Device.Process_smartbear_smartbearbrowser.RootLayout.WebView_webView.Page_mnkbscokrmobilemainhtml" objectLeft="0" objectTop="203" objectRight="1080" objectBottom="2009" clickPointX="807" clickPointY="1695" imageFileName="AndroidRecVisualData5.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="43511.1248438657" objectName="Mobile.Device(&quot;LM-Q815L&quot;).Process(&quot;com.smartbear.smartbearbrowser&quot;).RootLayout(&quot;&quot;).Layout(&quot;NO_ID&quot;, 2).ImageButton(&quot;backBtn&quot;)" objectLeft="0" objectTop="63" objectRight="108" objectBottom="189" clickPointX="53" clickPointY="125" imageFileName="visImage8.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="43412.3579861111" objectName="Aliases.Device.Process_smartbear_smartbearbrowser.RootLayout.WebView_webView.Page_mnkbscokrmobilemainhtml.panel.panel.panel.linkPrivacy_policy.textnode" objectLeft="234" objectTop="1755" objectRight="407" objectBottom="1807" clickPointX="347" clickPointY="1776" imageFileName="AndroidRecVisualData6.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="43412.3580092593" objectName="Aliases.Device.Process_smartbear_smartbearbrowser.RootLayout.WebView_webView.Page_mnkbscokrmobilemainhtml" objectLeft="0" objectTop="203" objectRight="1080" objectBottom="2009" clickPointX="347" clickPointY="1776" imageFileName="AndroidRecVisualData7.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="43511.1250175116" objectName="Mobile.Device(&quot;LM-Q815L&quot;).Process(&quot;com.smartbear.smartbearbrowser&quot;).RootLayout(&quot;&quot;).Layout(&quot;NO_ID&quot;, 2).ImageButton(&quot;backBtn&quot;)" objectLeft="0" objectTop="63" objectRight="108" objectBottom="189" clickPointX="53" clickPointY="125" imageFileName="visImage10.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="43412.3590972222" objectName="Aliases.Device.Process_smartbear_smartbearbrowser.RootLayout.WebView_webView.Page_mnkbscokrmobilemainhtml.panel.panel.panel.linkPrivacy_policy2.textnode" objectLeft="445" objectTop="1755" objectRight="662" objectBottom="1807" clickPointX="572" clickPointY="1776" imageFileName="AndroidRecVisualData8.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="43412.3591435185" objectName="Aliases.Device.Process_smartbear_smartbearbrowser.RootLayout.WebView_webView.Page_mnkbscokrmobilemainhtml" objectLeft="0" objectTop="203" objectRight="1080" objectBottom="2009" clickPointX="572" clickPointY="1776" imageFileName="AndroidRecVisualData9.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="43511.1252104051" objectName="Mobile.Device(&quot;LM-Q815L&quot;).Process(&quot;com.smartbear.smartbearbrowser&quot;).RootLayout(&quot;&quot;).Layout(&quot;NO_ID&quot;, 2).ImageButton(&quot;backBtn&quot;)" objectLeft="0" objectTop="63" objectRight="108" objectBottom="189" clickPointX="53" clickPointY="125" imageFileName="visImage12.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
