<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43528.6227097338"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{69676D64-73F4-426F-B634-60B1BBE52538}"/>
				<Prp name="nameofroot" type="S" value="A_KBS_Front"/>
				<Prp name="relpath" type="S" value="2019-03-04_오후 2_56_42_122\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43528.6569138773"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4F33BD01-ABC9-40A8-9B2B-32001E227719}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [A01_Common]"/>
				<Prp name="relpath" type="S" value="2019-03-04_오후 3_45_57_359\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43528.6586775926"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{474773B2-CA38-41D6-A0FE-B9C7DBD027A1}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [A01_Common]"/>
				<Prp name="relpath" type="S" value="2019-03-04_오후 3_48_29_744\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>