<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{EBBF5ED0-65E4-4870-B238-938D224E423E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43403.2168171296" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.link" objectLeft="510" objectTop="835" objectRight="645" objectBottom="850" clickPointX="597" clickPointY="842" imageFileName="tcvi18672015185120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43403.2171643519" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.link4" objectLeft="708" objectTop="834" objectRight="788" objectBottom="849" clickPointX="757" clickPointY="841" imageFileName="tcvi18702796185122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43403.2175231481" objectName="Aliases.browser.pageMdKbsCoKrMobileWendiWeatherW.footer.link" objectLeft="819" objectTop="962" objectRight="872" objectBottom="982" clickPointX="857" clickPointY="968" imageFileName="tcvi187332811851213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43403.2179282407" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.link3" objectLeft="850" objectTop="834" objectRight="930" objectBottom="849" clickPointX="887" clickPointY="843" imageFileName="tcvi187687961851215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43403.2200694444" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.link5" objectLeft="993" objectTop="834" objectRight="1058" objectBottom="849" clickPointX="1040" clickPointY="845" imageFileName="tcvi18953031207800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43403.2215277778" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.link6" objectLeft="1120" objectTop="834" objectRight="1216" objectBottom="849" clickPointX="1176" clickPointY="842" imageFileName="tcvi19079203207800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="43416.223900463" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.link8" objectLeft="890" objectTop="902" objectRight="973" objectBottom="916" clickPointX="942" clickPointY="909" imageFileName="tcvi451008437203920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="43416.2255324074" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.link9" objectLeft="1015" objectTop="902" objectRight="1125" objectBottom="916" clickPointX="1080" clickPointY="906" imageFileName="tcvi451148828203920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="43417.3883912037" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.link24" objectLeft="1262" objectTop="888" objectRight="1410" objectBottom="925" clickPointX="1325" clickPointY="900" imageFileName="tcvi551620328208400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="43417.3909953704" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.link24" objectLeft="1262" objectTop="888" objectRight="1410" objectBottom="925" clickPointX="1369" clickPointY="902" imageFileName="tcvi551844812208402.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
