<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{52B7607A-5A55-4CA2-B4F2-EF9EC7F0EAE2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43402.3441203704" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel2.link" objectLeft="1338" objectTop="307" objectRight="1422" objectBottom="375" clickPointX="1405" clickPointY="341" imageFileName="tcvi289014468271800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43402.3573032407" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel2.link" objectLeft="327" objectTop="135" objectRight="353" objectBottom="155" clickPointX="334" clickPointY="147" imageFileName="tcvi290154203271800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43402.3583101852" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel2.link2" objectLeft="378" objectTop="135" objectRight="423" objectBottom="155" clickPointX="400" clickPointY="145" imageFileName="tcvi290240687271800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="43402.3614236111" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel2.button" objectLeft="448" objectTop="127" objectRight="508" objectBottom="165" clickPointX="480" clickPointY="145" imageFileName="tcvi290509531271800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="43402.3616435185" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.Confirm.buttonOk" objectLeft="1050" objectTop="186" objectRight="1130" objectBottom="227" clickPointX="1092" clickPointY="207" imageFileName="tcvi290528921271802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="43405.3770717593" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel2.link3" objectLeft="901" objectTop="127" objectRight="970" objectBottom="165" clickPointX="940" clickPointY="139" imageFileName="tcvi3243221833600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="43405.3780671296" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel2.link4" objectLeft="969" objectTop="127" objectRight="1033" objectBottom="165" clickPointX="1004" clickPointY="146" imageFileName="tcvi3251714033600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="43416.2289814815" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel2.link2" objectLeft="1296" objectTop="88" objectRight="1366" objectBottom="126" clickPointX="1332" clickPointY="105" imageFileName="tcvi451447171203920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="43416.2374652778" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel2.link5" objectLeft="1033" objectTop="88" objectRight="1077" objectBottom="126" clickPointX="1056" clickPointY="103" imageFileName="tcvi452179703203920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="43416.2384259259" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel2.link6" objectLeft="1077" objectTop="88" objectRight="1147" objectBottom="126" clickPointX="1112" clickPointY="108" imageFileName="tcvi452262656203920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="43416.2394444444" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel2.link9" objectLeft="1147" objectTop="88" objectRight="1267" objectBottom="126" clickPointX="1212" clickPointY="106" imageFileName="tcvi452350640203920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="43416.2405092593" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel2.link10" objectLeft="1267" objectTop="88" objectRight="1355" objectBottom="126" clickPointX="1304" clickPointY="105" imageFileName="tcvi452443593203920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="43416.2419097222" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel2.link11" objectLeft="1355" objectTop="88" objectRight="1445" objectBottom="126" clickPointX="1403" clickPointY="103" imageFileName="tcvi452564156203920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="43416.2317592593" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel2.link8" objectLeft="1445" objectTop="88" objectRight="1572" objectBottom="126" clickPointX="1504" clickPointY="111" imageFileName="tcvi451686640203920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="43403.0860069444" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.imageLogoJpg" objectLeft="441" objectTop="195" objectRight="530" objectBottom="231" clickPointX="477" clickPointY="216" imageFileName="tcvi737025081762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="43403.0871527778" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel2.panel.link" objectLeft="607" objectTop="202" objectRight="695" objectBottom="222" clickPointX="660" clickPointY="212" imageFileName="tcvi746948481760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="43403.0887731481" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel2.panel.link2" objectLeft="742" objectTop="202" objectRight="871" objectBottom="222" clickPointX="820" clickPointY="218" imageFileName="tcvi760948481760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="80" kind="0" dateTime="43403.0924652778" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel2.panel.link3" objectLeft="918" objectTop="202" objectRight="988" objectBottom="222" clickPointX="958" clickPointY="215" imageFileName="tcvi792832881760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="84" kind="0" dateTime="43403.1962731481" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel2.panel.link4" objectLeft="1036" objectTop="202" objectRight="1141" objectBottom="222" clickPointX="1104" clickPointY="210" imageFileName="tcvi16897375185120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="104" kind="0" dateTime="43403.2062731481" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel2.panel.imageKbsLogoJpg" objectLeft="1456" objectTop="206" objectRight="1572" objectBottom="224" clickPointX="1497" clickPointY="214" imageFileName="tcvi17761593185120.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
