<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{0916DC76-9207-4A1B-B14F-20AC89F0F4AE}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43405.2805787037" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.linkLoginId" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi24097421137800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43405.2806018519" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.Confirm.buttonOk" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi24099734137803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43405.2491666667" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.linkLoginId" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi21383062137800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43405.2699537037" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.link2" objectLeft="1574" objectTop="127" objectRight="1649" objectBottom="180" clickPointX="1612" clickPointY="156" imageFileName="tcvi23178718137800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43405.2492013889" objectName="Aliases.browser.pageSsoKbsCoKrSso2KbswebLoginCap.panelContent.panel.formMainform.textboxTxtuserid" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi21386671137802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43405.2700347222" objectName="Aliases.browser.pageNewsKbsCoKrVodProgramDoBcd00.panelWrap.panelContainer.panelContent.panel.panel.button" objectLeft="1420" objectTop="437" objectRight="1573" objectBottom="476" clickPointX="1499" clickPointY="450" imageFileName="tcvi23185937137802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43405.2494212963" objectName="Aliases.browser.pageSsoKbsCoKrSso2KbswebLoginCap.panelContent.panel.formMainform.passwordboxTxtpwd" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi21405437137807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43405.2700810185" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.Confirm.buttonOk" objectLeft="1050" objectTop="186" objectRight="1130" objectBottom="227" clickPointX="1092" clickPointY="203" imageFileName="tcvi23190375137804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43405.2499652778" objectName="Aliases.browser.pageSsoKbsCoKrSso2KbswebLoginCap.panelContent.panel.formMainform.link" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi21452468137808.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43405.2724768519" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.link2" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23397750137800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="43405.2745717593" objectName="Aliases.browser.pageKbsnewsMyPage.panelWrap.panelContainer.panelContent.panel.button1" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23578265137802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="43405.2748148148" objectName="Aliases.browser.pageKbsnewsMyPage.panelWrap.panelContainer.panelContent.panel.button" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi23596375137804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="43405.2871990741" objectName="Aliases.browser.pageKbsnewsMyPage.panelWrap.panelContainer.panelContent.panel.buttonScrapadd" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi24669687137800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="43405.2873842593" objectName="Aliases.browser.pageKbsnewsMyPage.panelWrap.panelContainer.panelScrapadd.panel.imageBtnClose04Gif" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi24685609137802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="43405.2874537037" objectName="Aliases.browser.pageKbsnewsMyPage.panelWrap.panelContainer.panelContent.panel.buttonScrapmanager" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi24691437137806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="43405.2876273148" objectName="Aliases.browser.pageKbsnewsMyPage.panelWrap.panelContainer.panelScrapmanager.panel.imageBtnClose04Gif" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi24706765137808.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
