<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{14CAC051-F046-4A04-9873-3467A331F392}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43417.3437615741" objectName="Aliases.browser.pageNewsKbsCoKrVodProgramDoBcd00.panelWrap.panelContainer.panelContent.panel3.panel.link.imageMcd1016Jpg" objectLeft="200" objectTop="452" objectRight="949" objectBottom="566" clickPointX="456" clickPointY="511" imageFileName="tcvi547764578215440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43417.3444907407" objectName="Aliases.browser.pageNewsKbsCoKrVodProgramDoBcd00.panelWrap.panelContainer.panelContent.panel3.panel.imageMcd0909Jpg" objectLeft="951" objectTop="452" objectRight="1700" objectBottom="566" clickPointX="1212" clickPointY="506" imageFileName="tcvi547826718215440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43398.3173263889" objectName="Aliases.browser.pageNewsKbsCoKrVodProgramDoBcd00.panelWrap.panelContainer.panelContent.panel.panel.link" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12184906206840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="43398.322025463" objectName="Aliases.browser.pageNewsKbsCoKrVodProgramDoBcd00.panelWrap.panelContainer.panelContent.panel.panel.panel.panel.link" objectLeft="367" objectTop="586" objectRight="398" objectBottom="617" clickPointX="379" clickPointY="598" imageFileName="tcvi12590906206840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="43403.2730787037" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml" objectLeft="0" objectTop="127" objectRight="1938" objectBottom="1175" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2353309376961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="43398.3378240741" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panel.link2" objectLeft="923" objectTop="466" objectRight="996" objectBottom="567" clickPointX="967" clickPointY="529" imageFileName="tcvi13956593206840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="43398.3389699074" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panel.link3" objectLeft="1178" objectTop="466" objectRight="1258" objectBottom="567" clickPointX="1221" clickPointY="538" imageFileName="tcvi14054953206840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="43398.3398958333" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panel.link4" objectLeft="662" objectTop="592" objectRight="742" objectBottom="693" clickPointX="720" clickPointY="668" imageFileName="tcvi14135062206840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="43398.3405902778" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panel.link5" objectLeft="923" objectTop="592" objectRight="996" objectBottom="693" clickPointX="962" clickPointY="665" imageFileName="tcvi14195765206840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="43398.3233564815" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.button" objectLeft="1231" objectTop="730" objectRight="1347" objectBottom="784" clickPointX="1276" clickPointY="754" imageFileName="tcvi12706093206842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="43398.343900463" objectName="Aliases.browser.pageNewsKbsCoKrVodProgramDoBcd00.panelWrap.panelContainer.panelContent.panel.link" objectLeft="200" objectTop="586" objectRight="240" objectBottom="617" clickPointX="214" clickPointY="603" imageFileName="tcvi1448176536760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="43398.3447569444" objectName="Aliases.browser.pageNewsKbsCoKrVodProgramDoBcd00.panelWrap.panelContainer.panelContent.frameLvComment674.buttonKbsReplyPolicy" objectLeft="206" objectTop="628" objectRight="326" objectBottom="667" clickPointX="263" clickPointY="649" imageFileName="tcvi1455557836760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="70" kind="0" dateTime="43398.3638310185" objectName="Aliases.browser.pageNewsKbsCoKrVodProgramDoBcd00.panelWrap.panelContainer.panelContent.panel.panel2.panel.link" objectLeft="1339" objectTop="247" objectRight="1699" objectBottom="303" clickPointX="1523" clickPointY="284" imageFileName="tcvi1620373436760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="80" kind="0" dateTime="43399.3118055556" objectName="Aliases.browser.pageNewsKbsCoKrVodProgramDoBcd00.panelWrap.panelContainer.panelContent.panel.panel2.panel2.link" objectLeft="1339" objectTop="376" objectRight="1699" objectBottom="428" clickPointX="1513" clickPointY="404" imageFileName="tcvi27025828246480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="43399.3127777778" objectName="Aliases.browser.pageNewsKbsCoKrVodProgramDoBcd00.panelWrap.panelContainer.panelContent.panel.panel2.panel2.link2" objectLeft="1339" objectTop="505" objectRight="1699" objectBottom="557" clickPointX="1484" clickPointY="541" imageFileName="tcvi27109265246480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="91" kind="0" dateTime="43399.3167361111" objectName="Aliases.browser.pageNewsKbsCoKrVodProgramDoBcd00.panelWrap.panelContainer.panelContent.panel.panel.panel.panel2.link" objectLeft="318" objectTop="477" objectRight="427" objectBottom="499" clickPointX="370" clickPointY="488" imageFileName="tcvi27451187246480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="92" kind="0" dateTime="43399.3169212963" objectName="Aliases.browser.pageNewsKbsCoKrVodProgramDoBcd00.panelWrap.panelContainer.panelContent.panel2.link26" objectLeft="980" objectTop="436" objectRight="1700" objectBottom="650" clickPointX="1325" clickPointY="526" imageFileName="tcvi27467875246483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="105" kind="0" dateTime="43399.3715972222" objectName="Aliases.browser.pageNewsKbsCoKrVodProgramDoBcd00.panelWrap.panelContainer.panelContent.panel.panel.panelRecommnewslist.button8" objectLeft="571" objectTop="611" objectRight="854" objectBottom="661" clickPointX="730" clickPointY="631" imageFileName="tcvi32191078236440.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
