<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7BB05A97-0572-43E3-BA9B-DB07AABD93CE}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43390.1875694444" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelFooter.panel.link33" objectLeft="200" objectTop="651" objectRight="255" objectBottom="713" clickPointX="240" clickPointY="678" imageFileName="tcvi15903906100800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43390.1875925926" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelFooter.panel.link34" objectLeft="147" objectTop="451" objectRight="297" objectBottom="501" clickPointX="226" clickPointY="476" imageFileName="tcvi15905515100802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43390.1883449074" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtmlNon.panelWrap.panelContainer.panelContent.panelFooter.panel.panel.panel.link" objectLeft="200" objectTop="651" objectRight="255" objectBottom="713" clickPointX="228" clickPointY="683" imageFileName="tcvi15970750100800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43390.1883796296" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtmlNon.panelWrap.panelContainer.panelContent.panelFooter.panel.panel.link" objectLeft="147" objectTop="501" objectRight="297" objectBottom="551" clickPointX="199" clickPointY="526" imageFileName="tcvi15973750100802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43390.1896643518" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtmlNon.panelWrap.panelContainer.panelContent.panelFooter.panel.panel.panel.link" objectLeft="200" objectTop="652" objectRight="255" objectBottom="714" clickPointX="237" clickPointY="689" imageFileName="tcvi16084062100800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="43390.1896875" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtmlNon.panelWrap.panelContainer.panelContent.panelFooter.panel.panel.link2" objectLeft="147" objectTop="552" objectRight="297" objectBottom="602" clickPointX="223" clickPointY="573" imageFileName="tcvi16086218100802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="43390.1905208333" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtmlNon.panelWrap.panelContainer.panelContent.panelFooter.panel.panel.panel.link" objectLeft="200" objectTop="653" objectRight="255" objectBottom="715" clickPointX="232" clickPointY="690" imageFileName="tcvi16158578100800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="43390.1905439815" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtmlNon.panelWrap.panelContainer.panelContent.panelFooter.panel.panel.link3" objectLeft="147" objectTop="603" objectRight="297" objectBottom="653" clickPointX="227" clickPointY="627" imageFileName="tcvi16160375100802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="43390.1949537037" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtmlNon.panelWrap.panelContainer.panelContent.panelFooter.panel.link" objectLeft="311" objectTop="653" objectRight="380" objectBottom="715" clickPointX="343" clickPointY="683" imageFileName="tcvi16541140100800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="43503.0610069444" objectName="Aliases.browser.pageIaudienceKbsCoKr" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="469" clickPointY="16" imageFileName="tcvi27832837561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="43390.1969212963" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtmlNon.panelWrap.panelContainer.panelContent.panelFooter.panel.link2" objectLeft="405" objectTop="653" objectRight="488" objectBottom="715" clickPointX="447" clickPointY="681" imageFileName="tcvi16711828100800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="43390.2195138889" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelFooter.link3" objectLeft="515" objectTop="777" objectRight="542" objectBottom="839" clickPointX="531" clickPointY="806" imageFileName="tcvi18663671100800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="43390.2210532407" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelFooter.link4" objectLeft="564" objectTop="779" objectRight="617" objectBottom="841" clickPointX="598" clickPointY="805" imageFileName="tcvi18796531100800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="43390.2470486111" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelFooter.panel.link42" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1394171100760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="68" kind="0" dateTime="43390.2470717593" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelFooter.panel.link36" objectLeft="1357" objectTop="352" objectRight="1532" objectBottom="402" clickPointX="1414" clickPointY="370" imageFileName="tcvi1396531100762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="43390.247962963" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelFooter.panel.link42" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1473562100760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="43390.2479861111" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelFooter.panel.link37" objectLeft="1357" objectTop="403" objectRight="1532" objectBottom="453" clickPointX="1406" clickPointY="424" imageFileName="tcvi1475390100762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="43390.2485300926" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelFooter.panel.link42" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1522875100760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="80" kind="0" dateTime="43390.2485532407" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelFooter.panel.link38" objectLeft="1357" objectTop="454" objectRight="1532" objectBottom="504" clickPointX="1426" clickPointY="475" imageFileName="tcvi1524593100762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="85" kind="0" dateTime="43390.2490509259" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelFooter.panel.link42" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1567593100760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="86" kind="0" dateTime="43390.2490740741" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelFooter.panel.link39" objectLeft="1357" objectTop="505" objectRight="1532" objectBottom="555" clickPointX="1425" clickPointY="529" imageFileName="tcvi1569546100762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="91" kind="0" dateTime="43390.2495486111" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelFooter.panel.link42" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1610171100760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="92" kind="0" dateTime="43390.2495601852" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelFooter.panel.link40" objectLeft="1357" objectTop="556" objectRight="1532" objectBottom="606" clickPointX="1435" clickPointY="582" imageFileName="tcvi1611906100762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="97" kind="0" dateTime="43390.2500115741" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelFooter.panel.link42" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1649984100760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="98" kind="0" dateTime="43390.2500231481" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelFooter.panel.link41" objectLeft="1357" objectTop="607" objectRight="1532" objectBottom="657" clickPointX="1420" clickPointY="633" imageFileName="tcvi1651265100762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="108" kind="0" dateTime="43503.069837963" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelFooter.panel.link44" objectLeft="1448" objectTop="735" objectRight="1506" objectBottom="785" clickPointX="1487" clickPointY="765" imageFileName="tcvi104089027280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="109" kind="0" dateTime="43503.0698611111" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtmlNon.panelWrap.panelContainer.panelContent.panelFooter.panel.link6" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi104293727281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="112" kind="0" dateTime="43503.0699652778" objectName="Aliases.browser.pageEnglishKbsCoKr" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="468" clickPointY="14" imageFileName="tcvi105196827282.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
