<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7439BB64-524E-4E6A-A5BC-7DDC818B7C8B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43405.2894675926" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelContent.panel.panel.link" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi24865890137802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43508.3782291667" objectName="Aliases.browser.pageNewsKbsCoKrNewsViewDoNcd4054.panelWrap.panelContainer.panelContent.panel.panel.panelMsg.panel.panelLvContainer.frameLvComment433" objectLeft="748" objectTop="644" objectRight="769" objectBottom="660" clickPointX="755" clickPointY="654" imageFileName="tcvi1632303123882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43508.3782523148" objectName="Aliases.browser.pageNewsKbsCoKrNewsViewDoNcd4054.panelWrap.panelContainer.panelContent.panel.panel.panelMsg.panel.panelLvContainer.frameLvComment433" objectLeft="461" objectTop="435" objectRight="497" objectBottom="451" clickPointX="483" clickPointY="437" imageFileName="tcvi1632551523885.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43508.3782638889" objectName="Aliases.browser.pageNewsKbsCoKrNewsViewDoNcd4054.panelWrap.panelContainer.panelContent.panel.panel.panelMsg.panel.panelLvContainer.frameLvComment433" objectLeft="352" objectTop="398" objectRight="1172" objectBottom="772" clickPointX="-1" clickPointY="1079" imageFileName="tcvi1632642123886.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43508.378287037" objectName="Aliases.browser.pageNewsKbsCoKrNewsViewDoNcd4054.panelWrap.panelContainer.panelContent.panel.panel.panelMsg.panel.panelLvContainer.frameLvComment433" objectLeft="747" objectTop="667" objectRight="769" objectBottom="680" clickPointX="766" clickPointY="671" imageFileName="tcvi1632781223889.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43508.3697106481" objectName="Aliases.browser.pageNewsKbsCoKrNewsViewDoNcd4054.panelWrap.panelContainer.panelContent.panel.panel.panelMsg.panel.panelLvContainer.frameLvComment433.textareaWfContent" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1558757817320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43405.3121527778" objectName="Aliases.browser.pageNewsKbsCoKrNewsViewDoNcd4054.panelWrap.panelContainer.panelContent.panel.panel.panelMsg.panel.panelLiverecontainer.panelLivereplugin.panelLiverewriteform.panel2.panel.button.textnode" objectLeft="287" objectTop="441" objectRight="340" objectBottom="494" clickPointX="314" clickPointY="474" imageFileName="tcvi2682295376800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43405.3139351852" objectName="Aliases.browser.pageNewsKbsCoKrNewsViewDoNcd4054.panelWrap.panelContainer.panelContent.panel.panel.panelMsg.panel.panelLiverecontainer.panelLivereplugin.panelLiverewriteform.panel2.panel.button2.textnode" objectLeft="350" objectTop="441" objectRight="403" objectBottom="494" clickPointX="375" clickPointY="459" imageFileName="tcvi2697714076800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43405.3158449074" objectName="Aliases.browser.pageNewsKbsCoKrNewsViewDoNcd4054.panelWrap.panelContainer.panelContent.panel.panel.panelMsg.panel.panelLiverecontainer.panelLivereplugin.panelLiverewriteform.panel2.panel.button4.textnode" objectLeft="475" objectTop="441" objectRight="528" objectBottom="494" clickPointX="503" clickPointY="466" imageFileName="tcvi2714218776803.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
