<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{FDCB836B-06A0-4EAF-BF52-60879E5D700D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43404.0938425926" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel2.panel.link3" objectLeft="918" objectTop="202" objectRight="988" objectBottom="222" clickPointX="948" clickPointY="207" imageFileName="tcvi7836609140760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43404.0959837963" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel2.panel.panel.panel.link5.textnode" objectLeft="353" objectTop="667" objectRight="911" objectBottom="694" clickPointX="489" clickPointY="679" imageFileName="tcvi8021562140760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43404.1058796296" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel2.panel.panel" objectLeft="327" objectTop="291" objectRight="1572" objectBottom="906" clickPointX="952" clickPointY="807" imageFileName="tcvi8876843140760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="43404.111087963" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel2.panel.link7" objectLeft="328" objectTop="453" objectRight="556" objectBottom="513" clickPointX="449" clickPointY="485" imageFileName="tcvi9326156140760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="43404.1131365741" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel2.panel.panel19.panel.panel.panel" objectLeft="401" objectTop="460" objectRight="1393" objectBottom="559" clickPointX="704" clickPointY="495" imageFileName="tcvi9503281140760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="43404.1981134259" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel2.panel.link8" objectLeft="557" objectTop="881" objectRight="785" objectBottom="941" clickPointX="665" clickPointY="912" imageFileName="tcvi16845562140760.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
