<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{73AAEA1D-F94C-4266-BB60-1F53FF2482DF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43395.2421990741" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel2.link" objectLeft="1338" objectTop="307" objectRight="1422" objectBottom="375" clickPointX="1385" clickPointY="335" imageFileName="tcvi276962250181080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43395.2465277778" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel2.link2" objectLeft="1499" objectTop="307" objectRight="1592" objectBottom="375" clickPointX="1544" clickPointY="337" imageFileName="tcvi277336515181080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="43395.3285532407" objectName="Aliases.browser.pageNewsKbsCoKrVodProgramDoBcd00.panelWrap.panelContainer.panelContent.panel2.link" objectLeft="1339" objectTop="671" objectRight="1420" objectBottom="752" clickPointX="1375" clickPointY="704" imageFileName="tcvi284423468181080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="43395.3310185185" objectName="Aliases.browser.pageNewsKbsCoKrVodProgramDoBcd00.panelWrap.panelContainer.panelContent.panel2.link2" objectLeft="1453" objectTop="671" objectRight="1534" objectBottom="752" clickPointX="1495" clickPointY="704" imageFileName="tcvi284636734181080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="43395.3322685185" objectName="Aliases.browser.pageNewsKbsCoKrVodProgramDoBcd00.panelWrap.panelContainer.panelContent.panel2.link3" objectLeft="1562" objectTop="671" objectRight="1643" objectBottom="752" clickPointX="1602" clickPointY="704" imageFileName="tcvi284744656181080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="43395.3502083333" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel2.panel.link" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi286294859181080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="43395.3513425926" objectName="Aliases.browser.pageKbs24KbsNews.panelContent.panel.panel.panel.link" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2863928121810816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="43395.3550694444" objectName="Aliases.browser.pageKbs24KbsNews.panelContent.panel.panel.panel.button" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi286714906181080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="43395.3593865741" objectName="Aliases.browser.pageKbs24KbsNews.panelContent.panel.panel.link" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi287088062181080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="43395.3637847222" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel2.link3" objectLeft="1592" objectTop="307" objectRight="1699" objectBottom="375" clickPointX="1646" clickPointY="339" imageFileName="tcvi287467437225840.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
