<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8EFE1E73-9FB6-4517-995C-FA5789FD3FD2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43528.2837580556" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.link" objectLeft="1036" objectTop="147" objectRight="1145" objectBottom="246" clickPointX="1090" clickPointY="196" imageFileName="tcvi93285531126800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43528.2837672454" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.link2" objectLeft="1145" objectTop="147" objectRight="1281" objectBottom="246" clickPointX="1213" clickPointY="196" imageFileName="tcvi93323437126802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43528.2837759954" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.link3" objectLeft="1281" objectTop="147" objectRight="1445" objectBottom="246" clickPointX="1363" clickPointY="196" imageFileName="tcvi93351187126804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43497.2444328704" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.link4" objectLeft="1445" objectTop="146" objectRight="1571" objectBottom="245" clickPointX="1510" clickPointY="195" imageFileName="tcvi847350028280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43497.2445023148" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.panel.button" objectLeft="1522" objectTop="256" objectRight="1572" objectBottom="306" clickPointX="1550" clickPointY="283" imageFileName="tcvi847965628282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43528.2837857523" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.link4" objectLeft="1445" objectTop="147" objectRight="1571" objectBottom="246" clickPointX="1508" clickPointY="196" imageFileName="visImage3.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43528.2837956829" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.panel.panel.panel.button" objectLeft="1522" objectTop="257" objectRight="1572" objectBottom="307" clickPointX="1547" clickPointY="282" imageFileName="visImage4.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
