<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E8423E5A-F149-4F30-826E-8D5445522369}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43403.2370486111" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel2.panel.link" objectLeft="607" objectTop="202" objectRight="695" objectBottom="222" clickPointX="656" clickPointY="215" imageFileName="tcvi20419812207800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43403.2441898148" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.link2" objectLeft="1401" objectTop="433" objectRight="1559" objectBottom="476" clickPointX="1465" clickPointY="453" imageFileName="tcvi21037562207800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43403.2474421296" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel2.panel.link2" objectLeft="625" objectTop="290" objectRight="921" objectBottom="350" clickPointX="770" clickPointY="312" imageFileName="tcvi21318703207800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="43403.2512962963" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel.imageJpg" objectLeft="771" objectTop="346" objectRight="1209" objectBottom="592" clickPointX="1170" clickPointY="470" imageFileName="tcvi21651640207800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="43403.2538541667" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel2.panel.link" objectLeft="607" objectTop="202" objectRight="695" objectBottom="222" clickPointX="661" clickPointY="207" imageFileName="tcvi21872453207800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="43403.2540856481" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel.imageJpg2" objectLeft="771" objectTop="463" objectRight="1209" objectBottom="709" clickPointX="1092" clickPointY="568" imageFileName="tcvi21892906207800.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
