<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{93BEB0CC-809D-4345-91FA-4827CCF3441E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43417.3809953704" objectName="Aliases.browser.pageMnKbsCoKrMobileMainHtml.panelWrap.panelContainer.section2.link" objectLeft="9" objectTop="489" objectRight="234" objectBottom="537" clickPointX="110" clickPointY="512" imageFileName="tcvi550981015201880.png" storageFileName="" needUpdate="True" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43417.3814699074" objectName="Aliases.browser.pageMnKbsCoKrMobileMainHtml.panelWrap.panelContainer.section2.link2" objectLeft="234" objectTop="489" objectRight="459" objectBottom="537" clickPointX="318" clickPointY="515" imageFileName="tcvi551021203201880.png" storageFileName="" needUpdate="True" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43510.3364682639" objectName="Aliases.browser.pageMnKbsCoKrMobileMainHtml.header.link2" objectLeft="278" objectTop="112" objectRight="333" objectBottom="155" clickPointX="305" clickPointY="133" imageFileName="tcvi26752703220800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="43510.3364983912" objectName="Aliases.browser.pageMnKbsCoKrMobileReportWriteDo.formReportform.sectionReportForm.textboxReportername" objectLeft="31" objectTop="520" objectRight="345" objectBottom="556" clickPointX="144" clickPointY="539" imageFileName="tcvi26825593220802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="43510.3365001273" objectName="Aliases.browser.pageMnKbsCoKrMobileReportWriteDo.formReportform.sectionReportForm.textboxReportername" objectLeft="31" objectTop="520" objectRight="345" objectBottom="556" clickPointX="-1" clickPointY="-1" imageFileName="tcvi26827718220804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="43510.3365029282" objectName="Aliases.browser.pageMnKbsCoKrMobileReportWriteDo.formReportform.sectionReportForm.phoneinputReptelno" objectLeft="31" objectTop="560" objectRight="345" objectBottom="596" clickPointX="138" clickPointY="574" imageFileName="tcvi26837890220806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="43510.3365056366" objectName="Aliases.browser.pageMnKbsCoKrMobileReportWriteDo.formReportform.sectionReportForm.phoneinputReptelno" objectLeft="31" objectTop="560" objectRight="345" objectBottom="596" clickPointX="-1" clickPointY="-1" imageFileName="tcvi26839546220808.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="43510.3365128009" objectName="Aliases.browser.pageMnKbsCoKrMobileReportWriteDo.formReportform.sectionReportForm.textareaReportcontents" objectLeft="31" objectTop="600" objectRight="345" objectBottom="730" clickPointX="152" clickPointY="640" imageFileName="tcvi268464062208010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="43510.3365148032" objectName="Aliases.browser.pageMnKbsCoKrMobileReportWriteDo.formReportform.sectionReportForm.textareaReportcontents" objectLeft="31" objectTop="600" objectRight="345" objectBottom="730" clickPointX="-1" clickPointY="-1" imageFileName="tcvi268483902208012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="43510.336518912" objectName="Aliases.browser.pageMnKbsCoKrMobileReportWriteDo.formReportform.panel" objectLeft="8" objectTop="155" objectRight="368" objectBottom="1174" clickPointX="357" clickPointY="642" imageFileName="tcvi268581402208013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="43510.3365473727" objectName="Aliases.browser.pageMnKbsCoKrMobileReportWriteDo.formReportform.sectionReportForm.checkboxRdagree" objectLeft="31" objectTop="584" objectRight="44" objectBottom="597" clickPointX="37" clickPointY="590" imageFileName="tcvi268787342208015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="43510.3365641898" objectName="Aliases.browser.pageMnKbsCoKrMobileReportWriteDo.formReportform.panelContent.panel.sectionReportForm.textnode2" objectLeft="31" objectTop="478" objectRight="345" objectBottom="512" clickPointX="265" clickPointY="502" imageFileName="tcvi1647059355360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="43510.336569213" objectName="Aliases.browser.pageMnKbsCoKrMobileReportWriteDo.formReportform.sectionReportForm.button" objectLeft="194" objectTop="408" objectRight="345" objectBottom="444" clickPointX="269" clickPointY="426" imageFileName="tcvi268988592208017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="43411.3152314815" objectName="Aliases.browser.pageMnKbsCoKrMobileReportWriteDo.Confirm.buttonOk" objectLeft="387" objectTop="198" objectRight="468" objectBottom="238" clickPointX="429" clickPointY="215" imageFileName="tcvi269050152208020.png" storageFileName="" needUpdate="True" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="43411.3465046296" objectName="Aliases.browser.pageMnKbsCoKrMobileReportWriteDo.formReportform.sectionReportForm.checkboxRdagree" objectLeft="38" objectTop="320" objectRight="54" objectBottom="336" clickPointX="41" clickPointY="324" imageFileName="tcvi29607484183124.png" storageFileName="" needUpdate="True" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="43510.3366454861" objectName="Aliases.browser.pageMnKbsCoKrMobileReportWriteDo.formReportform.panelContent.panel.link2" objectLeft="188" objectTop="264" objectRight="344" objectBottom="286" clickPointX="266" clickPointY="275" imageFileName="tcvi29672968183120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="43510.3366546991" objectName="Aliases.browser.pageMnKbsCoKrMobileReportWriteDo.formReportform.panelContent.panel.sectionReportInfo.textnode2" objectLeft="31" objectTop="533" objectRight="345" objectBottom="567" clickPointX="316" clickPointY="542" imageFileName="tcvi29690734183122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="43411.3512615741" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="585" objectBottom="946" clickPointX="367" clickPointY="14" imageFileName="tcvi30018218183120.png" storageFileName="" needUpdate="True" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="43411.3513078704" objectName="Aliases.browser.pageMnKbsCoKrMobileReportWriteDo.link.textnode" objectLeft="38" objectTop="804" objectRight="98" objectBottom="822" clickPointX="75" clickPointY="813" imageFileName="tcvi30022203183122.png" storageFileName="" needUpdate="True" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="43411.3525231481" objectName="Aliases.browser.pageMnKbsCoKrMobileMainHtml.link.textnode" objectLeft="117" objectTop="803" objectRight="198" objectBottom="821" clickPointX="166" clickPointY="813" imageFileName="tcvi30126843183120.png" storageFileName="" needUpdate="True" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="76" kind="0" dateTime="43411.3533912037" objectName="Aliases.browser.pageMnKbsCoKrMobileMainHtml.link2.textnode" objectLeft="216" objectTop="803" objectRight="346" objectBottom="821" clickPointX="284" clickPointY="811" imageFileName="tcvi30202343183120.png" storageFileName="" needUpdate="True" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="81" kind="0" dateTime="43411.3539236111" objectName="Aliases.browser.pageMnKbsCoKrMobileMainHtml.panelWrap.panelContainer.panelFooter.link.textnode" objectLeft="365" objectTop="803" objectRight="430" objectBottom="821" clickPointX="405" clickPointY="814" imageFileName="tcvi30248718183120.png" storageFileName="" needUpdate="True" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="86" kind="0" dateTime="43411.3546759259" objectName="Aliases.browser.pageMnKbsCoKrMobileMainHtml.panelWrap.panelContainer.panelFooter.link2.textnode" objectLeft="158" objectTop="833" objectRight="239" objectBottom="851" clickPointX="201" clickPointY="843" imageFileName="tcvi30313546183120.png" storageFileName="" needUpdate="True" rectColor="255" />
	</data>
</Root>
