<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2032CBA0-1645-4C4F-9F90-DDF20003443A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43405.1977314815" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel2.panel.link4" objectLeft="1036" objectTop="202" objectRight="1141" objectBottom="222" clickPointX="1085" clickPointY="216" imageFileName="tcvi16939515137800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43405.2011689815" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel2.panel.panel.panel.imageImgBtn0301Jpg" objectLeft="-30" objectTop="266" objectRight="1215" objectBottom="757" clickPointX="599" clickPointY="296" imageFileName="tcvi17236031137804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43405.2293171296" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel2.panel.panel20.panel.panel.panel.textnode" objectLeft="355" objectTop="435" objectRight="970" objectBottom="460" clickPointX="701" clickPointY="445" imageFileName="tcvi19668593137800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43405.2301967593" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel2.panel.panel18.link.textnode" objectLeft="355" objectTop="740" objectRight="970" objectBottom="765" clickPointX="577" clickPointY="749" imageFileName="tcvi19744609137800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43405.2305208333" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel2.panel.panel19.panel.panel.textnode" objectLeft="355" objectTop="630" objectRight="970" objectBottom="655" clickPointX="652" clickPointY="643" imageFileName="tcvi19772515137802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="43405.2309027778" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel2.panel.panel5.link" objectLeft="523" objectTop="557" objectRight="704" objectBottom="584" clickPointX="658" clickPointY="565" imageFileName="tcvi19805265137800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="43405.2312847222" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel2.panel.panel6.link" objectLeft="523" objectTop="834" objectRight="697" objectBottom="861" clickPointX="553" clickPointY="846" imageFileName="tcvi19838812137800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="43405.2316782407" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel2.panel.panel7.panel.textnode" objectLeft="355" objectTop="449" objectRight="970" objectBottom="474" clickPointX="608" clickPointY="463" imageFileName="tcvi19872906137800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="43405.2320717593" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel2.panel.panel8.panel.textnode" objectLeft="355" objectTop="464" objectRight="970" objectBottom="489" clickPointX="617" clickPointY="476" imageFileName="tcvi19906781137800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="43405.2325347222" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel2.panel.panel9.panel.textnode" objectLeft="355" objectTop="854" objectRight="970" objectBottom="879" clickPointX="593" clickPointY="868" imageFileName="tcvi19945968137800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="43405.2328472222" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel2.panel.panel10.panel.textnode" objectLeft="355" objectTop="369" objectRight="970" objectBottom="394" clickPointX="728" clickPointY="384" imageFileName="tcvi19973390137800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="43405.2331597222" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel2.panel.panel11.panel.textnode" objectLeft="355" objectTop="759" objectRight="970" objectBottom="784" clickPointX="656" clickPointY="773" imageFileName="tcvi20000281137800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="43405.2336689815" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel2.panel.panel12.panel.textnode" objectLeft="355" objectTop="524" objectRight="970" objectBottom="549" clickPointX="663" clickPointY="540" imageFileName="tcvi20044375137800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="80" kind="0" dateTime="43405.2339814815" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel2.panel.panel13.panel.textnode" objectLeft="355" objectTop="914" objectRight="970" objectBottom="939" clickPointX="611" clickPointY="930" imageFileName="tcvi20071375137800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="87" kind="0" dateTime="43405.2343518519" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel2.panel.panel14.panel.textnode" objectLeft="355" objectTop="429" objectRight="970" objectBottom="454" clickPointX="653" clickPointY="437" imageFileName="tcvi20103312137800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="93" kind="0" dateTime="43405.2346296296" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel2.panel.panel15.panel.textnode" objectLeft="355" objectTop="820" objectRight="970" objectBottom="845" clickPointX="623" clickPointY="830" imageFileName="tcvi20127515137800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="99" kind="0" dateTime="43405.2349305556" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel2.panel.panel16.panel.textnode" objectLeft="355" objectTop="584" objectRight="970" objectBottom="609" clickPointX="662" clickPointY="600" imageFileName="tcvi20153500137800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="104" kind="0" dateTime="43405.2352430556" objectName="Aliases.browser.pageDKbsCoKrWendiMainMainDo.panel.panel2.panel.panel17.link" objectLeft="523" objectTop="888" objectRight="717" objectBottom="915" clickPointX="618" clickPointY="906" imageFileName="tcvi20180812137800.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
