<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E8DF50FB-313D-40E3-AFBD-B3BBC8779E82}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43411.1983101852" objectName="Aliases.Device.processSmartbearbrowser.window0.webview0.pageMnKbsCoKrMobileMainHtml.panelWrap.panelContainer.section.panel.link.textnode2" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="128" clickPointY="233" imageFileName="IOSVisualizerData0033.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43411.2003125" objectName="Aliases.Device.processSmartbearbrowser.window0.webview0.pageMnKbsCoKrMobileNewsViewDoJse.panelWrap.panelContainer.panelContent.article.panel2.panel.link" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="167" clickPointY="543" imageFileName="IOSVisualizerData0034.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43411.2038425926" objectName="Aliases.Device.processSmartbearbrowser.window0.webview0.pageMnKbsCoKrMobileMainHtml.panelWrap.panelContainer.panelLayerSns.panel.button" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="264" clickPointY="197" imageFileName="IOSVisualizerData0037.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="43411.2055555556" objectName="Aliases.Device.processSmartbearbrowser.window0.webview0.pageMnKbsCoKrMobileNewsViewDoJse.panelWrap.panelContainer.panelContent.article.panel2.panel.buttonLikenewsTop" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="20" clickPointY="545" imageFileName="IOSVisualizerData0038.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43411.2514236111" objectName="Aliases.Device.processSmartbearbrowser.window0.webview0.pageMnKbsCoKrMobileMainHtml.panelWrap.panelContainer.panelFooter.panel.link" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="301" clickPointY="547" imageFileName="IOSVisualizerData0048.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43411.2072685185" objectName="Aliases.Device.processSmartbearbrowser.window0.webview0.pageMnKbsCoKrMobileNewsViewDoJse.panelWrap.panelContainer.panelContent.article.panel2.panel.buttonBtnscrap" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="127" clickPointY="545" imageFileName="IOSVisualizerData0039.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43411.2075694444" objectName="Aliases.Device.processSmartbearbrowser.window2.alertview0" objectLeft="25" objectTop="214" objectRight="295" objectBottom="354" clickPointX="103" clickPointY="338" imageFileName="IOSVisualizerData0040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="43411.2242939815" objectName="Aliases.Device.processSmartbearbrowser.window0.webview0.pageMnKbsCoKrMobileMainHtml.panelWrap.panelContainer.panelContent.section.panel.panel2.panelRecnewslist.link" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="IOSVisualizerData0044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="43411.2336458333" objectName="Aliases.Device.processSmartbearbrowser.window0.webview0.pageMnKbsCoKrMobileNewsViewDoJse.panelWrap.panelContainer.panelContent.article.panel2.panel2.link2" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="IOSVisualizerData0047.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
