<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{37EE1DD9-410D-4E87-B0C5-12ECFBA6F0BB}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43389.0961805556" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.linkWwwKbsCoKr" objectLeft="199" objectTop="137" objectRight="261" objectBottom="191" clickPointX="222" clickPointY="162" imageFileName="tcvi94531593130480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43528.2494595139" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml" objectLeft="0" objectTop="1191" objectRight="1920" objectBottom="2128" clickPointX="-1" clickPointY="-1" imageFileName="visImage0.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43389.1040162037" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.link" objectLeft="273" objectTop="127" objectRight="341" objectBottom="180" clickPointX="307" clickPointY="153" imageFileName="tcvi95208843112244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43528.2497695139" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml" objectLeft="0" objectTop="1191" objectRight="1920" objectBottom="2128" clickPointX="-1" clickPointY="-1" imageFileName="visImage1.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43389.1043171296" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.link2" objectLeft="342" objectTop="127" objectRight="396" objectBottom="180" clickPointX="376" clickPointY="154" imageFileName="tcvi95235125112249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43528.2500637269" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml" objectLeft="0" objectTop="1191" objectRight="1920" objectBottom="2128" clickPointX="-1" clickPointY="-1" imageFileName="visImage2.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43389.108587963" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.link4" objectLeft="396" objectTop="127" objectRight="479" objectBottom="180" clickPointX="439" clickPointY="147" imageFileName="tcvi95603687112240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43528.2503732523" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml" objectLeft="0" objectTop="1191" objectRight="1920" objectBottom="2128" clickPointX="-1" clickPointY="-1" imageFileName="visImage3.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43389.1049421296" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.link3" objectLeft="478" objectTop="127" objectRight="546" objectBottom="180" clickPointX="516" clickPointY="157" imageFileName="tcvi952891251122417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="43528.250682581" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml" objectLeft="0" objectTop="1191" objectRight="1920" objectBottom="2128" clickPointX="-1" clickPointY="-1" imageFileName="visImage4.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="43389.2305787037" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.link5" objectLeft="547" objectTop="127" objectRight="619" objectBottom="180" clickPointX="584" clickPointY="159" imageFileName="tcvi589612587720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="43528.250994213" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml" objectLeft="0" objectTop="1191" objectRight="1920" objectBottom="2128" clickPointX="-1" clickPointY="-1" imageFileName="visImage5.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="43389.1053472222" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.linkLoginId" objectLeft="1485" objectTop="127" objectRight="1575" objectBottom="180" clickPointX="1523" clickPointY="148" imageFileName="tcvi953244061122422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="43389.1066319444" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.link3" objectLeft="1649" objectTop="127" objectRight="1724" objectBottom="180" clickPointX="1687" clickPointY="152" imageFileName="tcvi95434687112240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="43389.1069907407" objectName="Aliases.browser.pageNewsKbsCoKrCommonMainHtml.panelWrap.panelContainer.panelHeader.panel.button" objectLeft="1668" objectTop="227" objectRight="1699" objectBottom="258" clickPointX="1685" clickPointY="240" imageFileName="tcvi95466531112242.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
