<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{46958AB4-A144-4352-97D5-7B6824218772}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43412.0801157407" objectName="Aliases.browser.pageMnKbsCoKrMobileMainHtml.panelWrap.panelContainer.section.panel.textnode" objectLeft="40" objectTop="348" objectRight="378" objectBottom="414" clickPointX="214" clickPointY="378" imageFileName="tcvi92990187150360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43412.0963078704" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsViewDoJse.panelContent.article.textnode2" objectLeft="43" objectTop="254" objectRight="420" objectBottom="327" clickPointX="246" clickPointY="275" imageFileName="tcvi94389890150360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="43412.1146412037" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsViewDoJse.panelContent.sectionRecommnewslist.link" objectLeft="43" objectTop="499" objectRight="426" objectBottom="587" clickPointX="258" clickPointY="550" imageFileName="tcvi95974312150360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="43412.2228935185" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsViewDoJse.panelContent.section.panel.panel.panel.panel.link" objectLeft="43" objectTop="430" objectRight="231" objectBottom="615" clickPointX="128" clickPointY="541" imageFileName="tcvi105327906150360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="43412.2289814815" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsViewDoJse.panelContent.section2.link" objectLeft="43" objectTop="505" objectRight="228" objectBottom="689" clickPointX="133" clickPointY="615" imageFileName="tcvi105853515150360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="43416.3112847222" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsViewDoJse.panelContent.sectionRecommnewslist.link.textnode" objectLeft="43" objectTop="562" objectRight="251" objectBottom="612" clickPointX="241" clickPointY="603" imageFileName="tcvi458558437223120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="43412.2320949074" objectName="Aliases.browser.pageMnKbsCoKrMobileNewsViewDoJse.panelContent.article.panel.panel.link2" objectLeft="108" objectTop="677" objectRight="216" objectBottom="697" clickPointX="154" clickPointY="689" imageFileName="tcvi106122343150360.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
